This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/wangdong/Documents/Literature/My Papers/njustPhDRoad/dissertation/.texpadtmp/myThesis.aux
The style file: GBT7714-2005NLang_Upp.bst
new.block is an unknown function---line 74 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 462 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 515 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 572 of file GBT7714-2005NLang_Upp.bst
remove.dots is an unknown function---line 617 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1164 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1195 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1204 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1234 of file GBT7714-2005NLang_Upp.bst
format.pages is an unknown function---line 1243 of file GBT7714-2005NLang_Upp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1930 of file GBT7714-2005NLang_Upp.bst
*　* is an unknown function---line 1939 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2065 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2069 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2103 of file GBT7714-2005NLang_Upp.bst
ouput is an unknown function---line 2106 of file GBT7714-2005NLang_Upp.bst
format.conference.title is an unknown function---line 2623 of file GBT7714-2005NLang_Upp.bst
format.cconference.title is an unknown function---line 2658 of file GBT7714-2005NLang_Upp.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ../bib/myRefs.bib
You can't pop an empty literal stack for entry lustig2006
while executing---line 3561 of file GBT7714-2005NLang_Upp.bst
You can't pop an empty literal stack for entry lustig2006
while executing---line 3561 of file GBT7714-2005NLang_Upp.bst
You can't pop an empty literal stack for entry mrf
while executing---line 3561 of file GBT7714-2005NLang_Upp.bst
You've used 3 entries,
            6754 wiz_defined-function locations,
            1215 strings with 8998 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 87
> -- 38
< -- 1
+ -- 21
- -- 9
* -- 76
:= -- 160
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 129
format.name$ -- 14
if$ -- 248
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 48
(There were 21 error messages)
