\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[俎栋林(2004)]{mrireview}
俎栋林.
\newblock 核磁共振成像学[M].
\newblock 北京: 高等教育出版社, 2004.

\bibitem[Lustig et al.(2006)]{lustig2006}
Lustig M, Santos J~M, Donoho D~L, et al.
\newblock
\newblock kt SPARSE: High frame rate dynamic MRI exploiting spatio-temporal
  sparsity[C]//Proceedings of the 13th Annual Meeting of ISMRM.
\newblock Seattle, WA, USA: ISMRM, 2006:2420.

\bibitem[Ma et al.(2013)]{mrf}
Ma D, Gulani V, Seiberlich N, et al.
\newblock Magnetic resonance fingerprinting[J].
\newblock Nature, 2013, 495(7440):187--192.

\end{thebibliography}
