\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{GBT7714-2005NLang_Upp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \quad\relax }
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\quad \quad 要}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目录}{V}{chapter*.3}}
\citation{mrireview}
\citation{lustig2006}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 动态MR图像举例。\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic}{{1.1}{1}{动态MR图像举例。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {心脏电影（一帧）}}}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {胸部DCE-MRI（一帧）}}}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {心脏灌注（一帧）}}}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文的主要研究内容和章节安排}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}第二章}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:chap2}{{2}{3}{第二章}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型的提出}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型的离散化和算法}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数值实验数据与评价方法}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值实验结果}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}第三章}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:chap3}{{3}{5}{第三章}{chapter.3}{}}
\citation{mrf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}第四章}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:chap4}{{4}{7}{第四章}{chapter.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces snapMRF生成字典与匹配详细流程。\relax }}{7}{algorithm.1}}
\newlabel{alg:snapMRF}{{1}{7}{snapMRF生成字典与匹配详细流程。\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与展望}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:future}{{5}{9}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文工作总结}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}下一步工作展望}{9}{section.5.2}}
\bibdata{bib/myRefs.bib}
\bibcite{mrireview}{{1}{2004}{{俎栋林}}{{}}}
\bibcite{lustig2006}{{2}{2006}{{Lustig et al.}}{{}}}
\bibcite{mrf}{{3}{2013}{{Ma et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\quad \quad 谢}{13}{chapter*.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{附\quad \quad 录}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
