\let \quad \relax 
\contentsline {chapter}{摘\quad \quad 要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{III}{chapter*.2}
\contentsline {chapter}{目录}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文的主要研究内容和章节安排}{1}{section.1.2}
\contentsline {chapter}{\numberline {2\hspace {.3em}}第二章}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}模型的提出}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}模型的离散化和算法}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}数值实验数据与评价方法}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}数值实验结果}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{3}{section.2.5}
\contentsline {chapter}{\numberline {3\hspace {.3em}}第三章}{5}{chapter.3}
\contentsline {chapter}{\numberline {4\hspace {.3em}}第四章}{7}{chapter.4}
\contentsline {chapter}{\numberline {5\hspace {.3em}}总结与展望}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}本文工作总结}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}下一步工作展望}{9}{section.5.2}
\contentsline {chapter}{致\quad \quad 谢}{13}{chapter*.6}
\contentsline {chapter}{附\quad \quad 录}{15}{chapter*.7}
