\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{引言}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{引言}{2}{引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{论文研究动机和研究成果}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{论文研究动机和研究成果}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{论文研究动机和研究成果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{8}{动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{低秩和稀疏分解模型}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{低秩和稀疏分解模型}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{低秩和稀疏分解模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{低秩和稀疏分解模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{基于二阶时空TGV和核范数的模型}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{基于二阶时空TGV和核范数的模型}}}
\@writefile{snm}{\beamer@slide {propopsed}{11}}
\newlabel{propopsed}{{4}{11}{基于二阶时空TGV和核范数的模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{基于二阶时空TGV和核范数的模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{snm}{\beamer@slide {saddle}{12}}
\newlabel{saddle}{{5}{12}{基于二阶时空TGV和核范数的模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{基于二阶时空TGV和核范数的模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{snm}{\beamer@slide {discrete}{13}}
\newlabel{discrete}{{6}{13}{基于二阶时空TGV和核范数的模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dual}{13}}
\newlabel{dual}{{7}{13}{基于二阶时空TGV和核范数的模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{基于二阶时空TGV和核范数的模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{基于二阶时空TGV和核范数的模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 二阶时空TGV和低秩分解模型的Primal-Dual算法}}}
\newlabel{alg:proposed}{{1}{15}{基于二阶时空TGV和核范数的模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:proposed}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{基于二阶时空TGV和核范数的模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{基于二阶时空TGV和核范数的模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{数值实验结果与分析}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{数值实验结果与分析}}}
\newlabel{tab:result3}{{1}{17}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result3}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{fig:breast1}{{20}{20}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breast1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{20/20}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{fig:breast1_time}{{21}{21}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breast1_time}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{21/21}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{tab:sampling}{{2}{22}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sampling}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{22/22}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{tab:cartesian}{{3}{23}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cartesian}{23}}
\newlabel{tab:time3}{{4}{23}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time3}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{23/23}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{胸部DCE-MRI压缩感知重建模型中时间稀疏正则项的量化评估}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{胸部DCE-MRI压缩感知重建模型中时间稀疏正则项的量化评估}{24}{胸部DCE-MRI压缩感知重建模型中时间稀疏正则项的量化评估}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{胸部DCE-MRI的定量参数}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{胸部DCE-MRI的定量参数}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{胸部DCE-MRI的定量参数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{时间方向稀疏正则项的量化评估}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{时间方向稀疏正则项的量化评估}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{时间方向稀疏正则项的量化评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{数值实验结果与分析}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{数值实验结果与分析}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{tab:result}{{5}{28}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{29/29}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{30/30}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{31/31}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{32/32}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{基于GPU的实时MRF字典生成与参数图重建}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{基于GPU的实时MRF字典生成与参数图重建}{33}{基于GPU的实时MRF字典生成与参数图重建}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{磁共振指纹成像}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{磁共振指纹成像}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{磁共振指纹成像}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/35}{磁共振指纹成像}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{磁共振指纹成像}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{CUDA程序实现}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{CUDA程序实现}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/37}{CUDA程序实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces snapMRF生成字典与模板匹配详细流程}}}
\newlabel{alg:snapMRF}{{2}{38}{CUDA程序实现}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:snapMRF}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{38/38}{CUDA程序实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{39/39}{CUDA程序实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{数值实验结果与分析}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{数值实验结果与分析}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{40/40}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\newlabel{tab:time}{{6}{41}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{41/41}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{tab:t1}{{7}{42}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:t1}{42}}
\newlabel{tab:t2}{{8}{42}{数值实验结果与分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:t2}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{42/42}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{43/43}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{44/44}{数值实验结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{全文总结}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{全文总结}{45}{全文总结}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
