\beamer@sectionintoc {1}{引言}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{研究背景}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{论文研究动机和研究成果}{7}{0}{1}
\beamer@sectionintoc {2}{动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{低秩和稀疏分解模型}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{基于二阶时空TGV和核范数的模型}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{数值实验结果与分析}{17}{0}{2}
\beamer@sectionintoc {3}{胸部DCE-MRI压缩感知重建模型中时间稀疏正则项的量化评估}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{胸部DCE-MRI的定量参数}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{时间方向稀疏正则项的量化评估}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{数值实验结果与分析}{26}{0}{3}
\beamer@sectionintoc {4}{基于GPU的实时MRF字典生成与参数图重建}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{磁共振指纹成像}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{CUDA程序实现}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{数值实验结果与分析}{39}{0}{4}
\beamer@sectionintoc {5}{全文总结}{44}{0}{5}
