\beamer@sectionintoc {1}{引言}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{研究背景}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{论文研究动机和研究成果}{8}{0}{1}
\beamer@sectionintoc {2}{动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{基于二阶时空TGV和核范数的模型}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Primal-Dual算法流程}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{数值实验结果与分析}{18}{0}{2}
\beamer@sectionintoc {3}{胸部DCE-MRI重建模型中时间稀疏正则项的量化评估}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{时间稀疏正则项的量化评估}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{数值实验结果与分析}{27}{0}{3}
\beamer@sectionintoc {4}{基于图形处理单元的实时MRF字典生成与匹配算法}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{磁共振指纹成像}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{snapMRF算法框架}{37}{0}{4}
\beamer@subsectionintoc {4}{3}{数值实验结果与分析}{40}{0}{4}
\beamer@sectionintoc {5}{全文总结}{45}{0}{5}
