\beamer@sectionintoc {1}{引言}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{研究背景}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{主要工作}{11}{0}{1}
\beamer@sectionintoc {2}{胸部DCE-MRI图像压缩感知的时间稀疏正则项的量化评估}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{时间稀疏项}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{实验结果}{20}{0}{2}
\beamer@sectionintoc {3}{动态MRI图像的低秩和稀疏分解模型}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{基于TGV$_\alpha ^2$与核范数的压缩感知重建模型}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{实验结果}{31}{0}{3}
\beamer@sectionintoc {4}{基于GPU的实时磁共振指纹的字典生成和匹配}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{GPU程序实现}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{实验结果}{39}{0}{4}
