\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{GBT7714-2005NLang_Upp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \quad\relax }
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\quad \quad 要}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目录}{IX}{chapter*.3}}
\citation{mrireview}
\citation{Yankeelov2009}
\citation{mrf}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 动态MR图像举例。\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic}{{1.1}{1}{动态MR图像举例。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {心脏电影（一帧）}}}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {胸部DCE-MRI（一帧）}}}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {心脏灌注（一帧）}}}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 定性MR图像与定量MR图像。\relax }}{2}{figure.caption.5}}
\newlabel{fig:qvsq}{{1.2}{2}{定性MR图像与定量MR图像。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_1$加权图像}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_2$加权图像}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_1$图像}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T_2$图像}}}{2}{figure.caption.5}}
\citation{Nyquist}
\citation{candes2004near,candes2006compressive,candes2006quantitative,candes2006stable,Donoho2006Compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 活体人脑MRF图像与重建参数图。\relax }}{3}{figure.caption.6}}
\newlabel{fig:brainandmaps}{{1.3}{3}{活体人脑MRF图像与重建参数图。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {活体人脑指纹图像（一帧）}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_1$参数图}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_2$参数图}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {质子密度参数图}}}{3}{figure.caption.6}}
\citation{candes2004near,candes2006compressive,candes2006quantitative,candes2006stable}
\citation{Donoho2006Compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 体模图像与Zerofilled图像。\relax }}{4}{figure.caption.7}}
\newlabel{fig:phantomandzf}{{1.4}{4}{体模图像与Zerofilled图像。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {体模图像}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k-space图像（对数尺度）}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zerofilled图像（均匀下采样）}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zerofilled图像（随机下采样）}}}{4}{figure.caption.7}}
\citation{golbabaee2012hyperspectral,quinsac2010compressed,xu2012low,lustig2006}
\citation{wright2008robust}
\citation{choi2010compressed}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}压缩感知的基本理论}{5}{section.1.2}}
\newlabel{sec:cs}{{1.2}{5}{压缩感知的基本理论}{section.1.2}{}}
\newlabel{equ:cs}{{1.1}{5}{压缩感知的基本理论}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}稀疏性}{5}{subsection.1.2.1}}
\citation{cosamp,tropp2006just}
\citation{gorodnitsky1997sparse,candes2008enhancing}
\citation{chen2001atomic}
\citation{bp}
\citation{eldar2012compressed}
\citation{eldar2012compressed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}采样矩阵}{6}{subsection.1.2.2}}
\newlabel{equ:l0}{{1.4}{6}{采样矩阵}{equation.1.2.4}{}}
\newlabel{equ:l1}{{1.5}{6}{采样矩阵}{equation.1.2.5}{}}
\citation{proximal}
\citation{fbs}
\citation{sb}
\citation{admm,ramani2010parallel,boyd2011distributed,yang2011alternating}
\citation{dr}
\citation{fista}
\citation{pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}非线性重建算法}{7}{subsection.1.2.3}}
\newlabel{equ:unconstraint}{{1.8}{7}{非线性重建算法}{equation.1.2.8}{}}
\newlabel{equ:admm}{{1.9}{7}{非线性重建算法}{equation.1.2.9}{}}
\newlabel{equ:admm2}{{1.10}{7}{非线性重建算法}{equation.1.2.10}{}}
\citation{powell1977restart}
\citation{fista}
\newlabel{equ:admm3}{{1.11}{8}{非线性重建算法}{equation.1.2.11}{}}
\newlabel{equ:admmu}{{1.12}{8}{非线性重建算法}{equation.1.2.12}{}}
\newlabel{equ:admmx}{{1.13}{8}{非线性重建算法}{equation.1.2.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $l_1$稀疏重建模型的ADMM算法\relax }}{8}{algorithm.1}}
\newlabel{alg:admm}{{1}{8}{$l_1$稀疏重建模型的ADMM算法\relax }{algorithm.1}{}}
\citation{beck2009fast}
\citation{ji2009accelerated}
\citation{pd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FISTA算法迭代流程\relax }}{9}{algorithm.2}}
\newlabel{alg:fista}{{2}{9}{FISTA算法迭代流程\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $l_1$稀疏重建的FISTA算法\relax }}{9}{algorithm.3}}
\newlabel{alg:fista2}{{3}{9}{$l_1$稀疏重建的FISTA算法\relax }{algorithm.3}{}}
\newlabel{equ:saddle1}{{1.17}{9}{非线性重建算法}{equation.1.2.17}{}}
\citation{Donoho2006Compressed}
\citation{lustig2006}
\citation{lustig2006}
\citation{tgv}
\citation{easley2008sparse}
\citation{ksvd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $l_1$稀疏重建的Primal-Dual算法\relax }}{10}{algorithm.4}}
\newlabel{alg:primaldual}{{4}{10}{$l_1$稀疏重建的Primal-Dual算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}本节小结}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于压缩感知MR重建的研究现状}{10}{section.1.3}}
\newlabel{sec:csmri}{{1.3}{10}{基于压缩感知MR重建的研究现状}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MR图像的稀疏性}{10}{subsection.1.3.1}}
\newlabel{sec:sparsity}{{1.3.1}{10}{MR图像的稀疏性}{subsection.1.3.1}{}}
\citation{lustig2006}
\citation{sense}
\citation{smash}
\citation{grappa}
\citation{block2007undersampled}
\citation{liang2009accelerating}
\citation{igrasp,focuss}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 体模图像稀疏性举例。\relax }}{11}{figure.caption.8}}
\newlabel{fig:wandtv}{{1.5}{11}{体模图像稀疏性举例。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {体模图像}}}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一阶Haar小波变换}}}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x$方向的有限差分}}}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$y$方向的有限差分}}}{11}{figure.caption.8}}
\citation{block2007undersampled,glover1992projection}
\citation{meyer1992fast}
\citation{gai1996correction}
\citation{Sajan2011Accelerated}
\citation{smith2012}
\citation{Sajan2011Accelerated}
\citation{holland2013compressed}
\citation{kressler2007three}
\citation{karampinos2009high}
\citation{santos2006single}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MR采样模式}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MRI中常用的采样模式\relax }}{13}{figure.caption.9}}
\newlabel{fig:mask}{{1.6}{13}{MRI中常用的采样模式\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cartesian采样}}}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {径向采样}}}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {螺旋采样}}}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {变化密度采样}}}{13}{figure.caption.9}}
\citation{ravishankar2019image,ye2019compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 动态MRI中常用的采样模式。\relax }}{14}{figure.caption.10}}
\newlabel{fig:maskdynamic}{{1.7}{14}{动态MRI中常用的采样模式。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动态伪径向采样（一帧）}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动态Cartesian采样}}}{14}{figure.caption.10}}
\citation{lustig2006}
\citation{tvcmri}
\citation{Yang2010A}
\citation{Huang2011Efficient}
\citation{bredies2010total}
\citation{infimaltgv}
\citation{tgv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MR图像的重建模型}{15}{subsection.1.3.3}}
\newlabel{sec:models}{{1.3.3}{15}{MR图像的重建模型}{subsection.1.3.3}{}}
\newlabel{equ:sampling}{{1.20}{15}{MR图像的重建模型}{equation.1.3.20}{}}
\newlabel{equ:wandtv}{{1.22}{15}{MR图像的重建模型}{equation.1.3.22}{}}
\citation{stankovic2003haar}
\citation{candes2000curvelets}
\citation{do2005contourlet}
\citation{easley2008sparse}
\citation{qu2010combined,qu2010iterative}
\citation{infimaltgv}
\citation{tree,chen2014exploiting}
\newlabel{equ:tgv1}{{1.23}{16}{MR图像的重建模型}{equation.1.3.23}{}}
\newlabel{equ:shearlet}{{1.26}{16}{MR图像的重建模型}{equation.1.3.26}{}}
\citation{peyre2008non,lou2010image,gilboa2008nonlocal}
\citation{akccakaya2011low}
\citation{liang2011sensitivity}
\citation{liu2017mri}
\citation{qu2014magnetic}
\citation{dabov2007image}
\citation{eksioglu2016decoupled}
\citation{gleichman2011blind}
\citation{dlmri}
\citation{ksvd,mairal2010online,rubinstein2009double}
\citation{ksvd}
\citation{ravishankar2017efficient}
\citation{bruckstein2009sparse}
\citation{ravishankar2015efficient}
\citation{ravishankar2015efficient}
\citation{ravishankar2016data}
\citation{wen2017frist}
\citation{wen2018power}
\citation{wen2019transform}
\citation{lecun2015deep,schmidhuber2015deep}
\citation{jin2017deep,admmnet,wang2016accelerating,lee2018deep,han2018deep,zhu2018image,unetcs,varnet,gannet}
\citation{lee2018deep}
\citation{han2018deep}
\citation{gregor2010learning}
\citation{beck2009fast}
\citation{varnet}
\newlabel{equ:dictlearning}{{1.33}{19}{MR图像的重建模型}{equation.1.3.33}{}}
\newlabel{equ:soup}{{1.34}{19}{MR图像的重建模型}{equation.1.3.34}{}}
\newlabel{equ:slmri}{{1.37}{19}{MR图像的重建模型}{equation.1.3.37}{}}
\citation{admmnet}
\citation{adler2018learned}
\citation{gupta2018cnn}
\citation{zhu2018image}
\citation{han2019k,lee2019k}
\citation{ye2019compressed}
\citation{ye2019compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 基于深度学习的MR重建。此图来自文献\cite  {ye2019compressed}。\relax }}{21}{figure.caption.11}}
\newlabel{fig:deepmri}{{1.8}{21}{基于深度学习的MR重建。此图来自文献\cite {ye2019compressed}。\relax }{figure.caption.11}{}}
\citation{lustig2006}
\citation{Jeffrey2003k}
\citation{focuss,jung2007improved}
\citation{igrasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}动态MR图像的重建模型}{22}{subsection.1.3.4}}
\newlabel{sec:dmri}{{1.3.4}{22}{动态MR图像的重建模型}{subsection.1.3.4}{}}
\newlabel{equ:dynamic}{{1.39}{22}{动态MR图像的重建模型}{equation.1.3.39}{}}
\newlabel{equ:dunconstraint}{{1.40}{22}{动态MR图像的重建模型}{equation.1.3.40}{}}
\newlabel{equ:focuss}{{1.42}{22}{动态MR图像的重建模型}{equation.1.3.42}{}}
\citation{candes2009exact}
\citation{zhao2012image,Sajan2011Accelerated}
\citation{Sajan2011Accelerated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 动态图像的低秩性。\relax }}{23}{figure.caption.12}}
\newlabel{fig:lowrank}{{1.9}{23}{动态图像的低秩性。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动态MR图像的Casorati矩阵}}}{23}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {奇异值大小的变化}}}{23}{figure.caption.12}}
\citation{lpluss}
\citation{rpca}
\citation{tremoulheac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 动态图像的低秩稀疏分解（一帧）。\relax }}{25}{figure.caption.13}}
\newlabel{fig:l+s}{{1.10}{25}{动态图像的低秩稀疏分解（一帧）。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图像}}}{25}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低秩部分}}}{25}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {稀疏部分}}}{25}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {奇异值大小对比}}}{25}{figure.caption.13}}
\citation{infimaltgv}
\citation{shin2014calibrationless}
\citation{haldar2013low}
\citation{jin2016general,lee2016acceleration}
\citation{ongie2016off}
\citation{ye2019compressed}
\citation{lingala2013blind}
\citation{wang2013compressed}
\citation{caballero2014dictionary}
\citation{ravishankar2015efficient}
\citation{schlemper2017deep}
\citation{qin2018convolutional}
\citation{wang2018dimension}
\citation{ke2019crdn}
\newlabel{equ:cnndmri}{{1.59}{27}{动态MR图像的重建模型}{equation.1.3.59}{}}
\citation{mrfreview}
\citation{mrfreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}本节小结}{28}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}磁共振指纹的研究现状}{28}{section.1.4}}
\newlabel{sec:mrf}{{1.4}{28}{磁共振指纹的研究现状}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  MRF流程示意图。此图来自文献\cite  {mrfreview}。 \relax }}{28}{figure.caption.14}}
\newlabel{fig:mrf}{{1.11}{28}{MRF流程示意图。此图来自文献\cite {mrfreview}。 \relax }{figure.caption.14}{}}
\citation{mrf}
\citation{ussfp}
\citation{jiang}
\citation{joint,quest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}信号获取}{29}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 偏转角（a）和重复时间（b）随时间的变化。\relax }}{29}{figure.caption.15}}
\newlabel{fig:fa}{{1.12}{29}{偏转角（a）和重复时间（b）随时间的变化。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {偏转角随时间的变化}}}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重复时间随时间的变化}}}{29}{figure.caption.15}}
\citation{mrf}
\citation{weigel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 指纹图像举例（某一时间点）。\relax }}{30}{figure.caption.16}}
\newlabel{fig:mrfimg}{{1.13}{30}{指纹图像举例（某一时间点）。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {体模指纹图像}}}{30}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {活体人脑指纹图像}}}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}字典生成}{30}{subsection.1.4.2}}
\citation{mrf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces EPG模型生成的字典原子。\relax }}{31}{figure.caption.17}}
\newlabel{fig:atoms}{{1.14}{31}{EPG模型生成的字典原子。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}参数图重建}{31}{subsection.1.4.3}}
\citation{groupingmrf}
\citation{svdmrf}
\citation{davies2014compressed}
\citation{cline2017air}
\citation{multiscale}
\citation{wang2016magnetic}
\citation{zhao2016maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 通过模板匹配重建的参数图。\relax }}{32}{figure.caption.18}}
\newlabel{fig:mrfmap}{{1.15}{32}{通过模板匹配重建的参数图。\relax }{figure.caption.18}{}}
\citation{cohen2018mr}
\citation{hoppe2017deep}
\citation{balsiger2018magnetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}本节小结}{33}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要研究内容和章节安排}{33}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 全文章节安排逻辑示意图。\relax }}{34}{figure.caption.19}}
\newlabel{fig:plan}{{1.16}{34}{全文章节安排逻辑示意图。\relax }{figure.caption.19}{}}
\citation{mrireview,2009nmr,haacke1999magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}背景知识}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:pre}{{2}{37}{背景知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MRI基本原理}{37}{section.2.1}}
\newlabel{sec:mr}{{2.1}{37}{MRI基本原理}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MRI的物理原理和数学模型}{37}{subsection.2.1.1}}
\newlabel{sec:mrimodel}{{2.1.1}{37}{MRI的物理原理和数学模型}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MR成像设备。\relax }}{37}{figure.caption.20}}
\newlabel{fig:mri}{{2.1}{37}{MR成像设备。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MR成像系统。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{38}{figure.caption.21}}
\newlabel{fig:system}{{2.2}{38}{MR成像系统。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MR主磁场。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{38}{figure.caption.22}}
\newlabel{fig:main}{{2.3}{38}{MR主磁场。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MR射频场。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{39}{figure.caption.23}}
\newlabel{fig:rf}{{2.4}{39}{MR射频场。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MR梯度场。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{40}{figure.caption.24}}
\newlabel{fig:gradient}{{2.5}{40}{MR梯度场。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.24}{}}
\newlabel{equ:mri}{{2.8}{41}{MRI的物理原理和数学模型}{equation.2.1.8}{}}
\newlabel{equ:mrinoise}{{2.9}{41}{MRI的物理原理和数学模型}{equation.2.1.9}{}}
\newlabel{equ:linear}{{2.10}{41}{MRI的物理原理和数学模型}{equation.2.1.10}{}}
\newlabel{equ:matrix}{{2.12}{41}{MRI的物理原理和数学模型}{equation.2.1.12}{}}
\citation{bloch}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\newlabel{equ:ls}{{2.13}{42}{MRI的物理原理和数学模型}{equation.2.1.13}{}}
\newlabel{equ:lss}{{2.14}{42}{MRI的物理原理和数学模型}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MR成像序列}{42}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 横向驰豫（a）与纵向驰豫（b）。此图来自文献\cite  {haidekker2013medical}。\relax }}{43}{figure.caption.25}}
\newlabel{fig:t1t2}{{2.6}{43}{横向驰豫（a）与纵向驰豫（b）。此图来自文献\cite {haidekker2013medical}。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {横向驰豫}}}{43}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {纵向驰豫}}}{43}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 自旋回波序列。此图来自文献\cite  {haidekker2013medical}。\relax }}{43}{figure.caption.26}}
\newlabel{fig:se}{{2.7}{43}{自旋回波序列。此图来自文献\cite {haidekker2013medical}。\relax }{figure.caption.26}{}}
\citation{weigel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 梯度回波序列。此图来自文献\cite  {haidekker2013medical}。\relax }}{44}{figure.caption.27}}
\newlabel{fig:ge}{{2.8}{44}{梯度回波序列。此图来自文献\cite {haidekker2013medical}。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}本节小结}{44}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}扩展相图}{44}{section.2.2}}
\newlabel{sec:epg}{{2.2}{44}{扩展相图}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}配置状态矩阵}{44}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分区状态方法}{45}{subsection.2.2.2}}
\newlabel{equ:alpha}{{2.23}{45}{分区状态方法}{equation.2.2.23}{}}
\newlabel{equ:phi}{{2.24}{46}{分区状态方法}{equation.2.2.24}{}}
\newlabel{equ:transition}{{2.25}{46}{分区状态方法}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}其他因素的作用和最终模型}{46}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}本节小结}{47}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章总结}{47}{section.2.3}}
\citation{Yankeelov2009}
\citation{van1993,Jeffrey2003k}
\citation{Candes2006Robust}
\citation{Donoho2006Compressed}
\citation{lustig2006,zhaobo,Sajan2011Accelerated,dmrics,kalman,lpluss,han}
\citation{lustig2006,Lustig2008Compressed}
\citation{zhaobo,Sajan2011Accelerated,dmrics,kalman,lpluss}
\citation{lustig2006}
\citation{igrasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:tgvlr}{{3}{49}{动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{chapter.3}{}}
\citation{Sajan2011Accelerated}
\citation{lpluss}
\citation{tremoulheac}
\citation{infimaltgv}
\citation{bredies2010total}
\citation{rpca}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型的提出}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}低秩矩阵补全}{51}{subsection.3.1.1}}
\newlabel{equ:lpluss}{{3.9}{51}{低秩矩阵补全}{equation.3.1.9}{}}
\citation{lpluss,tremoulheac}
\citation{bredies2010total}
\citation{tgv}
\citation{tgv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二阶时空TGV泛函}{52}{subsection.3.1.2}}
\newlabel{equ:tgv}{{3.10}{52}{二阶时空TGV泛函}{equation.3.1.10}{}}
\citation{tgv,pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}基于二阶时空TGV和核范数的模型}{53}{subsection.3.1.3}}
\newlabel{equ:proposed}{{3.11}{53}{基于二阶时空TGV和核范数的模型}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型的离散化和算法}{53}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}离散化模型}{53}{subsection.3.2.1}}
\citation{pd}
\newlabel{equ:dual}{{3.13}{56}{离散化模型}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Primal-Dual算法及收敛条件}{56}{subsection.3.2.2}}
\newlabel{equ:saddle}{{3.14}{56}{Primal-Dual算法及收敛条件}{equation.3.2.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 二阶时空TGV和低秩分解模型的Primal-Dual算法。\relax }}{57}{algorithm.5}}
\newlabel{alg:proposed}{{5}{57}{二阶时空TGV和低秩分解模型的Primal-Dual算法。\relax }{algorithm.5}{}}
\citation{segars2002study,sharif2007adaptive}
\citation{li}
\citation{Sajan2011Accelerated}
\citation{tremoulheac}
\citation{lpluss}
\citation{infimaltgv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值实验数据与评价方法}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数值实验数据}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}采样模式与评价方法}{58}{subsection.3.3.2}}
\citation{ssim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 文章使用的动态采样模式（一帧）。\relax }}{59}{figure.caption.28}}
\newlabel{fig:mask3}{{3.1}{59}{文章使用的动态采样模式（一帧）。\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动态伪随机采样（一帧）}}}{59}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动态Cartesian采样（一帧）}}}{59}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 文章提出模型使用的参数\relax }}{60}{table.caption.29}}
\newlabel{tab:params}{{3.1}{60}{文章提出模型使用的参数\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值实验结果}{60}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各个模型在不同数据上的重建结果\relax }}{61}{table.caption.30}}
\newlabel{tab:result3}{{3.2}{61}{各个模型在不同数据上的重建结果\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各个模型在PINCAT数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了30倍。\relax }}{61}{figure.caption.31}}
\newlabel{fig:pincat}{{3.2}{61}{各个模型在PINCAT数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了30倍。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 各个模型在cardiac数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了20倍。\relax }}{62}{figure.caption.32}}
\newlabel{fig:perfusion}{{3.3}{62}{各个模型在cardiac数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了20倍。\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各个模型在cardiac数据上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第11，第21和第54帧；（d）行是通过心脏的一列（红线）在时间序列图像。\relax }}{63}{figure.caption.33}}
\newlabel{fig:perfusion_frames}{{3.4}{63}{各个模型在cardiac数据上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第11，第21和第54帧；（d）行是通过心脏的一列（红线）在时间序列图像。\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各个模型在Breast1数据上运行时间比较\relax }}{63}{table.caption.37}}
\newlabel{tab:time3}{{3.3}{63}{各个模型在Breast1数据上运行时间比较\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 各个模型在Breast1上的重建结果（第105帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }}{64}{figure.caption.34}}
\newlabel{fig:breast1}{{3.5}{64}{各个模型在Breast1上的重建结果（第105帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 各个模型在Breast2上的重建结果（第25帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }}{65}{figure.caption.35}}
\newlabel{fig:breast2}{{3.6}{65}{各个模型在Breast2上的重建结果（第25帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 各个模型在Breast3上的重建结果（第1帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }}{66}{figure.caption.36}}
\newlabel{fig:breast3}{{3.7}{66}{各个模型在Breast3上的重建结果（第1帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 各个模型在Breast1上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第1，第53和第105帧；（d）行是肿瘤区域（红色方框）的平均像素值时间曲线；（e）行是肿瘤区域某一像素点的像素值时间曲线。\relax }}{68}{figure.caption.38}}
\newlabel{fig:breast1_time}{{3.8}{68}{各个模型在Breast1上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第1，第53和第105帧；（d）行是肿瘤区域（红色方框）的平均像素值时间曲线；（e）行是肿瘤区域某一像素点的像素值时间曲线。\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 各个模型在不同加速因子下在Breast1数据上的重建结果\relax }}{68}{table.caption.39}}
\newlabel{tab:sampling}{{3.4}{68}{各个模型在不同加速因子下在Breast1数据上的重建结果\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 各个模型在Cartesian采样模式下在Breast1数据上的重建结果\relax }}{69}{table.caption.40}}
\newlabel{tab:cartesian}{{3.5}{69}{各个模型在Cartesian采样模式下在Breast1数据上的重建结果\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{69}{section.3.5}}
\citation{Yankeelov2009}
\citation{van1993}
\citation{focuss}
\citation{Jeffrey2003k}
\citation{Donoho2006Compressed,Candes2006Robust}
\citation{smith2013}
\citation{lustig2006}
\citation{Sajan2011Accelerated}
\citation{igrasp}
\citation{han}
\citation{chen}
\citation{ji2008}
\citation{smith2011,smith2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}胸部DCE-MRI压缩感知重建模型中时间稀疏正则项的量化评估}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:qetsr}{{4}{71}{胸部DCE-MRI压缩感知重建模型中时间稀疏正则项的量化评估}{chapter.4}{}}
\citation{Lustig2010Sparse}
\citation{Lustig2010Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}胸部DCE-MRI的重建模型}{72}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基于Fourier变换的重建模型}{72}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于Haar小波变换的重建模型}{72}{subsection.4.1.2}}
\citation{Lustig2008Compressed}
\citation{rof}
\citation{Sajan2011Accelerated}
\citation{caballero2014dictionary}
\citation{igrasp}
\citation{bredies2010total}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}基于TV的重建模型}{73}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}基于二阶TGV的重建模型}{73}{subsection.4.1.4}}
\citation{fista}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}基于核范数的重建模型}{74}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图像重建快速算法}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FISTA快速算法}{74}{subsection.4.2.1}}
\newlabel{equ:prox}{{4.8}{74}{FISTA快速算法}{equation.4.2.8}{}}
\newlabel{equ:proxl1}{{4.10}{74}{FISTA快速算法}{equation.4.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 稀疏重建的FISTA算法\relax }}{75}{algorithm.6}}
\newlabel{alg:qetsr}{{6}{75}{稀疏重建的FISTA算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模型参数的选择}{75}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各个模型所使用的参数\relax }}{75}{table.caption.41}}
\newlabel{tab:params4}{{4.1}{75}{各个模型所使用的参数\relax }{table.caption.41}{}}
\citation{xia}
\citation{tofts}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值实验数据与评价方法}{76}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数值实验数据}{76}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}采样模式与评价方法}{76}{subsection.4.3.2}}
\citation{Smith2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartesian采样模式的例子。左图显示的是所有帧的采样模式，右图显示的是某一帧的采样模式。右图的二维采样模式通过左图的一列在$x$方向上重复得到。在每一帧图像上，中心的低维区域进行全采样，而外围的高维区域进行随机采样。整体的下采样在4.5左右。\relax }}{77}{figure.caption.42}}
\newlabel{fig:mask1}{{4.1}{77}{Cartesian采样模式的例子。左图显示的是所有帧的采样模式，右图显示的是某一帧的采样模式。右图的二维采样模式通过左图的一列在$x$方向上重复得到。在每一帧图像上，中心的低维区域进行全采样，而外围的高维区域进行随机采样。整体的下采样在4.5左右。\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值实验结果}{77}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}重建图像质量}{77}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 200个Cartesian采样模式重建的均值SER与CCC\relax }}{78}{table.caption.43}}
\newlabel{tab:result}{{4.2}{78}{200个Cartesian采样模式重建的均值SER与CCC\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}定量参数精度}{78}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  第一个Cartesian采样模式的重建结果。（a）第105帧；（b）第1帧。在每一个子图中，第一行显示的分别是全采样、Zerofilled、WT、FT、TV、TGV$_{\alpha }^2$和NN的重建图像，第二行是相应的与全采样图像之间的差值图像。为了使得差值图像有更好的视觉效果，我们将每一张差值图像的像素值都放大了10倍。图中的红色的箭头显示，在视觉上TV和TGV$_\alpha ^2$模型重建肿瘤的效果是最好的，而在NN去除背景伪影方面表现最好。 \relax }}{79}{figure.caption.44}}
\newlabel{fig:recon}{{4.2}{79}{第一个Cartesian采样模式的重建结果。（a）第105帧；（b）第1帧。在每一个子图中，第一行显示的分别是全采样、Zerofilled、WT、FT、TV、TGV$_{\alpha }^2$和NN的重建图像，第二行是相应的与全采样图像之间的差值图像。为了使得差值图像有更好的视觉效果，我们将每一张差值图像的像素值都放大了10倍。图中的红色的箭头显示，在视觉上TV和TGV$_\alpha ^2$模型重建肿瘤的效果是最好的，而在NN去除背景伪影方面表现最好。 \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  重建图像SER的箱型图。除了TV和TGV$_\alpha ^2$之间，所有结果在统计学上都有显著差异。从箱型图中可以看出，NN的平均SER最高（29.1），而WT的SER最低（21.8）。 \relax }}{80}{figure.caption.45}}
\newlabel{fig:boxplot}{{4.3}{80}{重建图像SER的箱型图。除了TV和TGV$_\alpha ^2$之间，所有结果在统计学上都有显著差异。从箱型图中可以看出，NN的平均SER最高（29.1），而WT的SER最低（21.8）。 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $K^\mathrm  {trans}$和$v_\mathrm  {e}$参数肿瘤部分放大后的图像。第一行从左到右依次显示了全采样、Zerofilled、WT、FT、TV和TGV$_{\alpha }^2$的$K^\mathrm  {trans}$图像；第二行是相应的$v_\mathrm  {e}$图像。在视觉上，TV和TGV$_{\alpha }^2$与全采样的参数图像最接近。 \relax }}{80}{figure.caption.46}}
\newlabel{fig:zoom}{{4.4}{80}{\kt 和\Ve 参数肿瘤部分放大后的图像。第一行从左到右依次显示了全采样、Zerofilled、WT、FT、TV和TGV$_{\alpha }^2$的\kt 图像；第二行是相应的\Ve 图像。在视觉上，TV和TGV$_{\alpha }^2$与全采样的参数图像最接近。 \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  5种稀疏项$K^\mathrm  {trans}$和$v_\mathrm  {e}$的Bland-Altman图。第一列为$K^\mathrm  {trans}$，第二列为$v_\mathrm  {e}$。从上到下依次为WT、FT、TV、TGV$_{\alpha }^2$和NN。TV和TGV$_{\alpha }^2$得到了最准确并且偏差最小的参数。FT的偏差值最大，WT的参数最不准确。NN虽然低估了参数值，但其偏差值较小。 \relax }}{81}{figure.caption.47}}
\newlabel{fig:baplot}{{4.5}{81}{5种稀疏项\kt 和\Ve 的Bland-Altman图。第一列为\kt ，第二列为\Ve 。从上到下依次为WT、FT、TV、TGV$_{\alpha }^2$和NN。TV和TGV$_{\alpha }^2$得到了最准确并且偏差最小的参数。FT的偏差值最大，WT的参数最不准确。NN虽然低估了参数值，但其偏差值较小。 \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  全采样图像与重建图像肿瘤区域像素时间曲线的比较图。（a）肿瘤区域平均像素值的时间曲线比较；（b）肿瘤中心像素(96,96)的时间曲线比较。图（a）显示Zerofilled图像在注入CA之后低估了肿瘤区域的平均像素值。WT在整体上低估了平均像素值。FT在最初和最后的5帧的时间曲线拟合很差，而且整体上表现出了振荡的效应。TV和TGV$_{\alpha }^2$最好地拟合了时间曲线。NN在注入CA之前高估了平均像素值，并且在注入CA之后略微低估了平均像素值。图（b）表明Zerofilled图像在CA注入之后低估了肿瘤中心的像素值。FT和WT均表现出振荡的效应，使得曲线的拟合变得不准确。TV和TGV$_{\alpha }^2$的时间曲线表现平稳，而NN在注入CA之前高估了肿瘤中心像素值。 \relax }}{83}{figure.caption.48}}
\newlabel{fig:curves}{{4.6}{83}{全采样图像与重建图像肿瘤区域像素时间曲线的比较图。（a）肿瘤区域平均像素值的时间曲线比较；（b）肿瘤中心像素(96,96)的时间曲线比较。图（a）显示Zerofilled图像在注入CA之后低估了肿瘤区域的平均像素值。WT在整体上低估了平均像素值。FT在最初和最后的5帧的时间曲线拟合很差，而且整体上表现出了振荡的效应。TV和TGV$_{\alpha }^2$最好地拟合了时间曲线。NN在注入CA之前高估了平均像素值，并且在注入CA之后略微低估了平均像素值。图（b）表明Zerofilled图像在CA注入之后低估了肿瘤中心的像素值。FT和WT均表现出振荡的效应，使得曲线的拟合变得不准确。TV和TGV$_{\alpha }^2$的时间曲线表现平稳，而NN在注入CA之前高估了肿瘤中心像素值。 \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  200个不同Cartesian采样模式下CCC与肿瘤均值的箱式图。在前两个箱式图中，除了TV和TGV$_{\alpha }^2$，其他稀疏项的重建结果都在统计学上都有显著差异。我们可以观察到，TV和TGV$_{\alpha }^2$得到了最高的CCC，这也和表\ref  {tab:params}的结果一致。在后两个箱式图中，红色的水平线代表肿瘤平均$K^\mathrm  {trans}$和$v_\mathrm  {e}$的真实值，分别为0.425和0.635。与表\ref  {tab:params}的结果一致，TV和TGV$_{\alpha }^2$得到了最准确的肿瘤平均$K^\mathrm  {trans}$和 $v_\mathrm  {e}$，也与真实值最接近。有趣的是，NN倾向于低估$K^\mathrm  {trans}$的值但是却相对准确地得到了$v_\mathrm  {e}$。 \relax }}{84}{figure.caption.49}}
\newlabel{fig:paramsbp}{{4.7}{84}{200个不同Cartesian采样模式下CCC与肿瘤均值的箱式图。在前两个箱式图中，除了TV和TGV$_{\alpha }^2$，其他稀疏项的重建结果都在统计学上都有显著差异。我们可以观察到，TV和TGV$_{\alpha }^2$得到了最高的CCC，这也和表\ref {tab:params}的结果一致。在后两个箱式图中，红色的水平线代表肿瘤平均\kt 和\Ve 的真实值，分别为0.425和0.635。与表\ref {tab:params}的结果一致，TV和TGV$_{\alpha }^2$得到了最准确的肿瘤平均\kt 和 \Ve ，也与真实值最接近。有趣的是，NN倾向于低估\kt 的值但是却相对准确地得到了\Ve 。 \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值实验分析}{85}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{85}{section.4.6}}
\citation{mrf,esr,bipin_mehta_magnetic_2019}
\citation{mrf}
\citation{jiang}
\citation{mrf}
\citation{mrf}
\citation{mrf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于GPU的实时MRF字典生成与参数图重建}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:snapMRF}{{5}{87}{基于GPU的实时MRF字典生成与参数图重建}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MRF重建参数图的主要问题}{87}{section.5.1}}
\citation{svdmrf}
\citation{groupingmrf}
\citation{cohen2018mr}
\citation{malik_extended_2018}
\citation{cline2017air}
\citation{gpu}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于GPU的MRF重建}{88}{section.5.2}}
\citation{biguri2016tigre,palenstijn2011performance}
\citation{Knoll,Sorensen,tron,Eklund2014BROCCOLI,Xanthis2014MRISIMUL}
\citation{Jung2013GPU,Yakang2010Real}
\citation{Garcia2016Accelerated,Cui2013Distributed}
\citation{vasilevsy_repro_2013,collins_repro_2014,begley_repro_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}snapMRF程序设计与单元测试}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}snapMRF程序流程}{89}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces snapMRF程序流程图。\relax }}{90}{figure.caption.50}}
\newlabel{fig:snapmrf}{{5.1}{90}{snapMRF程序流程图。\relax }{figure.caption.50}{}}
\citation{RawArray}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}snapMRF核函数的功能}{91}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}snapMRF并行计算的难点与创新}{92}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces snapMRF中的核函数\relax }}{92}{table.caption.51}}
\newlabel{tab:kernel}{{5.1}{92}{snapMRF中的核函数\relax }{table.caption.51}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces snapMRF生成字典与匹配详细流程。\relax }}{93}{algorithm.7}}
\newlabel{alg:snapMRF}{{7}{93}{snapMRF生成字典与匹配详细流程。\relax }{algorithm.7}{}}
\citation{weigel}
\citation{web}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}单元测试}{95}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 单元测试中使用的参数\relax }}{95}{table.caption.52}}
\newlabel{tab:unittest}{{5.2}{95}{单元测试中使用的参数\relax }{table.caption.52}{}}
\citation{keenan_comparison_2016}
\citation{pipe_spiral_2014}
\citation{bart}
\citation{zwart_sdc_2012}
\citation{jiang}
\citation{malik_extended_2018}
\citation{cloos2016multiparametric}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值实验数据与评价方法}{96}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}体模数据}{96}{subsection.5.4.1}}
\citation{pipe_spiral_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}活体人脑数据}{97}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数值实验结果}{98}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}程序运行时间}{98}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}体模数据的重建参数图}{98}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces snapMRF与EPG-X在字典生成和模板匹配上运行时间的比较\relax }}{98}{table.caption.54}}
\newlabel{tab:time}{{5.3}{98}{snapMRF与EPG-X在字典生成和模板匹配上运行时间的比较\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 字典生成和模板匹配运行时间比较。（上）snapMRF与EPG-X；（下）snapMRF与PnP-MRF。注意曲线为对数尺度。运行时间随着字典大小线性变化，说明了有效的并行化。在我们的例子中，对于240$\times $240个体素的指纹数据，模板匹配的时间比字典生成少得多。\relax }}{99}{figure.caption.53}}
\newlabel{fig:time}{{5.2}{99}{字典生成和模板匹配运行时间比较。（上）snapMRF与EPG-X；（下）snapMRF与PnP-MRF。注意曲线为对数尺度。运行时间随着字典大小线性变化，说明了有效的并行化。在我们的例子中，对于240$\times $240个体素的指纹数据，模板匹配的时间比字典生成少得多。\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces snapMRF与EPG-X在体模数据上MRF生成$T_1$参数图的准确性比较。表中的第一列为$T_1$的真实值。snapMRF可以生成相当精确的$T_1$值，即使用了未经优化的序列和字典。\relax }}{100}{table.caption.55}}
\newlabel{tab:t1}{{5.4}{100}{snapMRF与EPG-X在体模数据上MRF生成$T_1$参数图的准确性比较。表中的第一列为$T_1$的真实值。snapMRF可以生成相当精确的$T_1$值，即使用了未经优化的序列和字典。\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces snapMRF与EPG-X在体模数据上MRF生成$T_2$参数图的准确性比较。表中的第一列为$T_2$的真实值。snapMRF可以生成相当精确的$T_2$值，即使用了未经优化的序列和字典。\relax }}{101}{table.caption.56}}
\newlabel{tab:t2}{{5.5}{101}{snapMRF与EPG-X在体模数据上MRF生成$T_2$参数图的准确性比较。表中的第一列为$T_2$的真实值。snapMRF可以生成相当精确的$T_2$值，即使用了未经优化的序列和字典。\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}活体人脑数据的重建参数图}{102}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces snapMRF和EPG-X在体模数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm  {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm  {R}$、变化$T_\mathrm  {R}$和考虑$B_1^+$的变化$T_\mathrm  {R}$。$T_1$和$T_2$的定量估计在\ref  {tab:t1}和表\ref  {tab:t2}中。运行时间显示在表\ref  {tab:time}中。在所有的$T_1$和$T_2$参数图中，为了更好的视觉效果，用于填充体模的背景中的水信号被人为的抑制。 \relax }}{103}{figure.caption.57}}
\newlabel{fig:phantom}{{5.3}{103}{snapMRF和EPG-X在体模数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm {R}$、变化$T_\mathrm {R}$和考虑$B_1^+$的变化$T_\mathrm {R}$。$T_1$和$T_2$的定量估计在\ref {tab:t1}和表\ref {tab:t2}中。运行时间显示在表\ref {tab:time}中。在所有的$T_1$和$T_2$参数图中，为了更好的视觉效果，用于填充体模的背景中的水信号被人为的抑制。 \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces snapMRF和EPG-X在活体人脑数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm  {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm  {R}$、变化$T_\mathrm  {R}$和考虑$B_1^+$的变化$T_\mathrm  {R}$。运行时间显示在表\ref  {tab:time}中。所有的序列下，snapMRF都可以得到质量较好的图像。\relax }}{104}{figure.caption.58}}
\newlabel{fig:brain}{{5.4}{104}{snapMRF和EPG-X在活体人脑数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm {R}$、变化$T_\mathrm {R}$和考虑$B_1^+$的变化$T_\mathrm {R}$。运行时间显示在表\ref {tab:time}中。所有的序列下，snapMRF都可以得到质量较好的图像。\relax }{figure.caption.58}{}}
\citation{Ma_B1_MRF}
\citation{Hamilton}
\citation{tron}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}数值实验分析}{105}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{105}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:future}{{6}{107}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{107}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步工作展望}{108}{section.6.2}}
\bibdata{bib/myRefs.bib}
\bibcite{mrireview}{{1}{2004}{{俎栋林}}{{}}}
\bibcite{Yankeelov2009}{{2}{2009}{{Yankeelov and Gore}}{{}}}
\bibcite{mrf}{{3}{2013}{{Ma et al.}}{{}}}
\bibcite{Nyquist}{{4}{1949}{{Shannon}}{{}}}
\bibcite{candes2004near}{{5}{2006}{{Cand{\`e}s and Tao}}{{}}}
\bibcite{candes2006compressive}{{6}{2006}{{Cand{\`e}s {\em  et~al.}}}{{}}}
\bibcite{candes2006quantitative}{{7}{2006}{{Cand{\`e}s and Romberg}}{{}}}
\bibcite{candes2006stable}{{8}{2006}{{Cand{\`e}s et al.}}{{}}}
\bibcite{Donoho2006Compressed}{{9}{2006}{{Donoho}}{{}}}
\bibcite{golbabaee2012hyperspectral}{{10}{2012}{{Golbabaee and Vandergheynst}}{{}}}
\bibcite{quinsac2010compressed}{{11}{2010}{{Quinsac et al.}}{{}}}
\bibcite{xu2012low}{{12}{2012}{{Xu et al.}}{{}}}
\bibcite{lustig2006}{{13}{2006}{{Lustig et al.}}{{}}}
\bibcite{wright2008robust}{{14}{2008}{{Wright et al.}}{{}}}
\bibcite{choi2010compressed}{{15}{2010}{{Choi et al.}}{{}}}
\bibcite{cosamp}{{16}{2008}{{Needell and Tropp}}{{}}}
\bibcite{tropp2006just}{{17}{2006}{{Tropp}}{{}}}
\bibcite{gorodnitsky1997sparse}{{18}{1997}{{Gorodnitsky and Rao}}{{}}}
\bibcite{candes2008enhancing}{{19}{2008}{{Cand{\`e}s et al.}}{{}}}
\bibcite{chen2001atomic}{{20}{2001}{{Chen et al.}}{{}}}
\bibcite{bp}{{21}{1994}{{Chen and Donoho}}{{}}}
\bibcite{eldar2012compressed}{{22}{2012}{{Eldar and Kutyniok}}{{}}}
\bibcite{proximal}{{23}{2011}{{H.~Bauschke and Combettes}}{{}}}
\bibcite{fbs}{{24}{2005}{{Combettes and R.~Wajs}}{{}}}
\bibcite{sb}{{25}{2009}{{Goldstein and Osher}}{{}}}
\bibcite{admm}{{26}{2008}{{Wang et al.}}{{}}}
\bibcite{ramani2010parallel}{{27}{2010}{{Ramani and Fessler}}{{}}}
\bibcite{boyd2011distributed}{{28}{2011}{{Boyd et al.}}{{}}}
\bibcite{yang2011alternating}{{29}{2011}{{Yang and Zhang}}{{}}}
\bibcite{dr}{{30}{2008}{{Combettes and Pesquet}}{{}}}
\bibcite{fista}{{31}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{pd}{{32}{2011}{{Chambolle and Pock}}{{}}}
\bibcite{powell1977restart}{{33}{1977}{{Powell}}{{}}}
\bibcite{beck2009fast}{{34}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{ji2009accelerated}{{35}{2009}{{Ji and Ye}}{{}}}
\bibcite{tgv}{{36}{2011}{{Knoll et al.}}{{}}}
\bibcite{easley2008sparse}{{37}{2008}{{Easley et al.}}{{}}}
\bibcite{ksvd}{{38}{2006}{{Aharon et al.}}{{}}}
\bibcite{sense}{{39}{1999}{{P.~Pruessmann et al.}}{{}}}
\bibcite{smash}{{40}{1997}{{Sodickson and J.~Manning}}{{}}}
\bibcite{grappa}{{41}{2002}{{Griswold et al.}}{{}}}
\bibcite{block2007undersampled}{{42}{2007}{{Block et al.}}{{}}}
\bibcite{liang2009accelerating}{{43}{2009}{{Liang et al.}}{{}}}
\bibcite{igrasp}{{44}{2014}{{Feng et al.}}{{}}}
\bibcite{focuss}{{45}{2010}{{Hong et al.}}{{}}}
\bibcite{glover1992projection}{{46}{1992}{{Glover and Pauly}}{{}}}
\bibcite{meyer1992fast}{{47}{1992}{{Meyer et al.}}{{}}}
\bibcite{gai1996correction}{{48}{1996}{{Gai and Axel}}{{}}}
\bibcite{Sajan2011Accelerated}{{49}{2011}{{Sajan~Goud et al.}}{{}}}
\bibcite{smith2012}{{50}{2012}{{Smith et al.}}{{}}}
\bibcite{holland2013compressed}{{51}{2013}{{Holland et al.}}{{}}}
\bibcite{kressler2007three}{{52}{2007}{{Kressler et al.}}{{}}}
\bibcite{karampinos2009high}{{53}{2009}{{Karampinos et al.}}{{}}}
\bibcite{santos2006single}{{54}{2006}{{Santos et al.}}{{}}}
\bibcite{ravishankar2019image}{{55}{2019}{{Ravishankar et al.}}{{}}}
\bibcite{ye2019compressed}{{56}{2019}{{Ye}}{{}}}
\bibcite{tvcmri}{{57}{2008}{{Ma et al.}}{{}}}
\bibcite{Yang2010A}{{58}{2010}{{Yang et al.}}{{}}}
\bibcite{Huang2011Efficient}{{59}{2011}{{Huang et al.}}{{}}}
\bibcite{bredies2010total}{{60}{2010}{{Bredies et al.}}{{}}}
\bibcite{infimaltgv}{{61}{2017}{{Schloegl et al.}}{{}}}
\bibcite{stankovic2003haar}{{62}{2003}{{Stankovi{\'c} and Falkowski}}{{}}}
\bibcite{candes2000curvelets}{{63}{2005}{{Cand{\`e}s and Donoho}}{{}}}
\bibcite{do2005contourlet}{{64}{2005}{{Do and Vetterli}}{{}}}
\bibcite{qu2010combined}{{65}{2010}{{Qu et al.}}{{}}}
\bibcite{qu2010iterative}{{66}{2010}{{Qu et al.}}{{}}}
\bibcite{tree}{{67}{2012}{{Chen and Huang}}{{}}}
\bibcite{chen2014exploiting}{{68}{2014}{{Chen and Huang}}{{}}}
\bibcite{peyre2008non}{{69}{2008}{{Peyr{\'e} et al.}}{{}}}
\bibcite{lou2010image}{{70}{2010}{{Lou et al.}}{{}}}
\bibcite{gilboa2008nonlocal}{{71}{2008}{{Gilboa and Osher}}{{}}}
\bibcite{akccakaya2011low}{{72}{2011}{{Ak{\c {c}}akaya et al.}}{{}}}
\bibcite{liang2011sensitivity}{{73}{2011}{{Liang et al.}}{{}}}
\bibcite{liu2017mri}{{74}{2017}{{Liu et al.}}{{}}}
\bibcite{qu2014magnetic}{{75}{2014}{{Qu et al.}}{{}}}
\bibcite{dabov2007image}{{76}{2007}{{Dabov et al.}}{{}}}
\bibcite{eksioglu2016decoupled}{{77}{2016}{{Eksioglu}}{{}}}
\bibcite{gleichman2011blind}{{78}{2011}{{Gleichman and Eldar}}{{}}}
\bibcite{dlmri}{{79}{2011}{{Saiprasad and Yoram}}{{}}}
\bibcite{mairal2010online}{{80}{2010}{{Mairal et al.}}{{}}}
\bibcite{rubinstein2009double}{{81}{2009}{{Rubinstein et al.}}{{}}}
\bibcite{ravishankar2017efficient}{{82}{2017}{{Ravishankar et al.}}{{}}}
\bibcite{bruckstein2009sparse}{{83}{2009}{{Bruckstein et al.}}{{}}}
\bibcite{ravishankar2015efficient}{{84}{2015}{{Ravishankar and Bresler}}{{}}}
\bibcite{ravishankar2016data}{{85}{2016}{{Ravishankar and Bresler}}{{}}}
\bibcite{wen2017frist}{{86}{2017}{{Wen et al.}}{{}}}
\bibcite{wen2018power}{{87}{2018}{{Wen et al.}}{{}}}
\bibcite{wen2019transform}{{88}{2019}{{Wen et al.}}{{}}}
\bibcite{lecun2015deep}{{89}{2015}{{LeCun et al.}}{{}}}
\bibcite{schmidhuber2015deep}{{90}{2015}{{Schmidhuber}}{{}}}
\bibcite{jin2017deep}{{91}{2017}{{Jin et al.}}{{}}}
\bibcite{admmnet}{{92}{2017}{{Yang et al.}}{{}}}
\bibcite{wang2016accelerating}{{93}{2016}{{Wang et al.}}{{}}}
\bibcite{lee2018deep}{{94}{2018}{{Lee et al.}}{{}}}
\bibcite{han2018deep}{{95}{2018}{{Han et al.}}{{}}}
\bibcite{zhu2018image}{{96}{2018}{{Zhu et al.}}{{}}}
\bibcite{unetcs}{{97}{2017}{{Hyun et al.}}{{}}}
\bibcite{varnet}{{98}{2017}{{Hammernik et al.}}{{}}}
\bibcite{gannet}{{99}{2018}{{Quan et al.}}{{}}}
\bibcite{gregor2010learning}{{100}{2010}{{Gregor and LeCun}}{{}}}
\bibcite{adler2018learned}{{101}{2018}{{Adler and {\"O}ktem}}{{}}}
\bibcite{gupta2018cnn}{{102}{2018}{{Gupta et al.}}{{}}}
\bibcite{han2019k}{{103}{2018}{{Han and Ye}}{{}}}
\bibcite{lee2019k}{{104}{2019}{{Lee et al.}}{{}}}
\bibcite{Jeffrey2003k}{{105}{2003}{{Jeffrey et al.}}{{}}}
\bibcite{jung2007improved}{{106}{2007}{{Jung et al.}}{{}}}
\bibcite{candes2009exact}{{107}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{zhao2012image}{{108}{2012}{{Zhao et al.}}{{}}}
\bibcite{lpluss}{{109}{2015}{{Ricardo et al.}}{{}}}
\bibcite{rpca}{{110}{2011}{{Cand{\`e}s et al.}}{{}}}
\bibcite{tremoulheac}{{111}{2014}{{Tr{\'e}moulh{\'e}ac et al.}}{{}}}
\bibcite{shin2014calibrationless}{{112}{2014}{{Shin et al.}}{{}}}
\bibcite{haldar2013low}{{113}{2013}{{Haldar}}{{}}}
\bibcite{jin2016general}{{114}{2016}{{Jin et al.}}{{}}}
\bibcite{lee2016acceleration}{{115}{2016}{{Lee et al.}}{{}}}
\bibcite{ongie2016off}{{116}{2016}{{Ongie and Jacob}}{{}}}
\bibcite{lingala2013blind}{{117}{2013}{{Lingala and Jacob}}{{}}}
\bibcite{wang2013compressed}{{118}{2013}{{Wang and Ying}}{{}}}
\bibcite{caballero2014dictionary}{{119}{2014}{{Caballero et al.}}{{}}}
\bibcite{schlemper2017deep}{{120}{2017}{{Schlemper et al.}}{{}}}
\bibcite{qin2018convolutional}{{121}{2018}{{Qin et al.}}{{}}}
\bibcite{wang2018dimension}{{122}{2018}{{Wang et al.}}{{}}}
\bibcite{ke2019crdn}{{123}{2019}{{Ke et al.}}{{}}}
\bibcite{mrfreview}{{124}{2017}{{Panda et al.}}{{}}}
\bibcite{ussfp}{{125}{1993}{{D~Elster}}{{}}}
\bibcite{jiang}{{126}{2015}{{Jiang et al.}}{{}}}
\bibcite{joint}{{127}{2016}{{Rieger et al.}}{{}}}
\bibcite{quest}{{128}{2016}{{Jiang et al.}}{{}}}
\bibcite{weigel}{{129}{2015}{{Weigel}}{{}}}
\bibcite{groupingmrf}{{130}{2015}{{Cauley et al.}}{{}}}
\bibcite{svdmrf}{{131}{2017}{{Yang et al.}}{{}}}
\bibcite{davies2014compressed}{{132}{2014}{{Davies et al.}}{{}}}
\bibcite{cline2017air}{{133}{2017}{{Cline et al.}}{{}}}
\bibcite{multiscale}{{134}{2016}{{Pierre et al.}}{{}}}
\bibcite{wang2016magnetic}{{135}{2016}{{Wang et al.}}{{}}}
\bibcite{zhao2016maximum}{{136}{2016}{{Zhao et al.}}{{}}}
\bibcite{cohen2018mr}{{137}{2018}{{Cohen et al.}}{{}}}
\bibcite{hoppe2017deep}{{138}{2017}{{Hoppe et al.}}{{}}}
\bibcite{balsiger2018magnetic}{{139}{2018}{{Balsiger et al.}}{{}}}
\bibcite{2009nmr}{{140}{2009}{{乔梁 and 涂光忠}}{{}}}
\bibcite{haacke1999magnetic}{{141}{1999}{{Haacke et al.}}{{}}}
\bibcite{sprawls2000magnetic}{{142}{2000}{{Sprawls}}{{}}}
\bibcite{bloch}{{143}{1946}{{Bloch}}{{}}}
\bibcite{haidekker2013medical}{{144}{2013}{{Haidekker}}{{}}}
\bibcite{van1993}{{145}{1993}{{van Vaals et al.}}{{}}}
\bibcite{Candes2006Robust}{{146}{2006}{{Cand{\`e}s et al.}}{{}}}
\bibcite{zhaobo}{{147}{2012}{{Zhao et al.}}{{}}}
\bibcite{dmrics}{{148}{2008}{{Gamper et al.}}{{}}}
\bibcite{kalman}{{149}{2009}{{Qiu et al.}}{{}}}
\bibcite{han}{{150}{2012}{{Han et al.}}{{}}}
\bibcite{Lustig2008Compressed}{{151}{2008}{{Lustig et al.}}{{}}}
\bibcite{segars2002study}{{152}{2002}{{Segars and Tsui}}{{}}}
\bibcite{sharif2007adaptive}{{153}{2007}{{Sharif and Bresler}}{{}}}
\bibcite{li}{{154}{2015}{{Li et al.}}{{}}}
\bibcite{ssim}{{155}{2004}{{Wang et al.}}{{}}}
\bibcite{smith2013}{{156}{2013}{{Smith et al.}}{{}}}
\bibcite{chen}{{157}{2010}{{Chen et al.}}{{}}}
\bibcite{ji2008}{{158}{2008}{{Ji and Lang}}{{}}}
\bibcite{smith2011}{{159}{2011}{{Smith et al.}}{{}}}
\bibcite{Lustig2010Sparse}{{160}{2010}{{Lustig et al.}}{{}}}
\bibcite{rof}{{161}{1992}{{I.~Rudin et al.}}{{}}}
\bibcite{xia}{{162}{2014}{{Li et al.}}{{}}}
\bibcite{tofts}{{163}{1999}{{Tofts et al.}}{{}}}
\bibcite{Smith2015}{{164}{2015}{{Smith et al.}}{{}}}
\bibcite{esr}{{165}{2015}{{European Society of Radiology (ESR)}}{{}}}
\bibcite{bipin_mehta_magnetic_2019}{{166}{2019}{{Bipin~Mehta et al.}}{{}}}
\bibcite{malik_extended_2018}{{167}{2018}{{Malik et al.}}{{}}}
\bibcite{gpu}{{168}{2017}{{Després and Jia}}{{}}}
\bibcite{biguri2016tigre}{{169}{2016}{{Biguri et al.}}{{}}}
\bibcite{palenstijn2011performance}{{170}{2011}{{Palenstijn et al.}}{{}}}
\bibcite{Knoll}{{171}{2010}{{Knoll et al.}}{{}}}
\bibcite{Sorensen}{{172}{2008}{{S{\o }rensen et al.}}{{}}}
\bibcite{tron}{{173}{2019}{{Smith et al.}}{{}}}
\bibcite{Eklund2014BROCCOLI}{{174}{2014}{{Eklund et al.}}{{}}}
\bibcite{Xanthis2014MRISIMUL}{{175}{2014}{{Xanthis et al.}}{{}}}
\bibcite{Jung2013GPU}{{176}{2013}{{Jung~Woo et al.}}{{}}}
\bibcite{Yakang2010Real}{{177}{2010}{{Yakang et al.}}{{}}}
\bibcite{Garcia2016Accelerated}{{178}{2016}{{Garcia et al.}}{{}}}
\bibcite{Cui2013Distributed}{{179}{2013}{{Cui et al.}}{{}}}
\bibcite{vasilevsy_repro_2013}{{180}{2013}{{Vasilevsky et al.}}{{}}}
\bibcite{collins_repro_2014}{{181}{2014}{{Collins and Tabak}}{{}}}
\bibcite{begley_repro_2015}{{182}{2015}{{Begley and Ioannidis}}{{}}}
\bibcite{RawArray}{{183}{2018}{{Smith, David S.}}{{}}}
\bibcite{web}{{184}{2019}{{Hargreaves, B.}}{{}}}
\bibcite{keenan_comparison_2016}{{185}{2016}{{Keenan et al.}}{{}}}
\bibcite{pipe_spiral_2014}{{186}{2014}{{Pipe and Zwart}}{{}}}
\bibcite{bart}{{187}{2015}{{Uecker et al.}}{{}}}
\bibcite{zwart_sdc_2012}{{188}{2012}{{Zwart et al.}}{{}}}
\bibcite{cloos2016multiparametric}{{189}{2016}{{Cloos et al.}}{{}}}
\bibcite{Ma_B1_MRF}{{190}{2017}{{Ma et al.}}{{}}}
\bibcite{Hamilton}{{191}{2015}{{Hamilton et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\quad \quad 谢}{125}{chapter*.60}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{附\quad \quad 录}{127}{chapter*.61}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
