\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{GBT7714-2005NLang_Upp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \quad\relax }
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\quad \quad 要}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目录}{IX}{chapter*.3}}
\citation{mrireview}
\citation{Yankeelov2009}
\citation{mrf}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MR成像设备。\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri}{{1.1}{1}{MR成像设备。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 动态MR图像举例。\relax }}{2}{figure.caption.5}}
\newlabel{fig:dynamic}{{1.2}{2}{动态MR图像举例。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {心脏电影（一帧）}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {胸部DCE-MRI（一帧）}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {心脏灌注（一帧）}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 定性MR图像与定量MR图像。\relax }}{2}{figure.caption.6}}
\newlabel{fig:qvsq}{{1.3}{2}{定性MR图像与定量MR图像。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_1$加权图像}}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_2$加权图像}}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T_1$图像}}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T_2$图像}}}{2}{figure.caption.6}}
\citation{Nyquist}
\citation{Tsai,Marseille,Greiser}
\citation{McGibney}
\citation{sense}
\citation{smash}
\citation{grappa}
\citation{Madore}
\citation{Jeffrey2003k}
\citation{candes2004near,candes2006compressive,candes2006quantitative,candes2006stable}
\citation{Donoho2006Compressed}
\citation{Nyquist}
\citation{candes2004near,candes2006compressive,candes2006quantitative,candes2006stable}
\citation{Donoho2006Compressed}
\citation{golbabaee2012hyperspectral,quinsac2010compressed,xu2012low,lustig2006}
\citation{wright2008robust}
\citation{choi2010compressed}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}压缩感知的基本理论}{4}{section.1.2}}
\newlabel{sec:cs}{{1.2}{4}{压缩感知的基本理论}{section.1.2}{}}
\newlabel{equ:cs}{{1.1}{4}{压缩感知的基本理论}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}稀疏性}{4}{subsection.1.2.1}}
\citation{cosamp,tropp2006just}
\citation{gorodnitsky1997sparse,candes2008enhancing}
\citation{chen2001atomic}
\citation{bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}采样矩阵}{5}{subsection.1.2.2}}
\newlabel{equ:l0}{{1.4}{5}{采样矩阵}{equation.1.2.4}{}}
\newlabel{equ:l1}{{1.5}{5}{采样矩阵}{equation.1.2.5}{}}
\citation{proximal}
\citation{fbs}
\citation{sb}
\citation{admm,ramani2010parallel,boyd2011distributed,yang2011alternating}
\citation{dr}
\citation{fista}
\citation{pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}非线性重建算法}{6}{subsection.1.2.3}}
\newlabel{equ:unconstraint}{{1.8}{6}{非线性重建算法}{equation.1.2.8}{}}
\newlabel{equ:admm}{{1.9}{6}{非线性重建算法}{equation.1.2.9}{}}
\citation{powell1977restart}
\citation{fista}
\newlabel{equ:admm2}{{1.10}{7}{非线性重建算法}{equation.1.2.10}{}}
\newlabel{equ:admm3}{{1.11}{7}{非线性重建算法}{equation.1.2.11}{}}
\newlabel{equ:admmu}{{1.12}{7}{非线性重建算法}{equation.1.2.12}{}}
\newlabel{equ:admmx}{{1.13}{7}{非线性重建算法}{equation.1.2.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $l_1$稀疏重建模型的ADMM算法\relax }}{7}{algorithm.1}}
\newlabel{alg:admm}{{1}{7}{$l_1$稀疏重建模型的ADMM算法\relax }{algorithm.1}{}}
\citation{beck2009fast}
\citation{ji2009accelerated}
\citation{pd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FISTA算法迭代流程\relax }}{8}{algorithm.2}}
\newlabel{alg:fista}{{2}{8}{FISTA算法迭代流程\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $l_1$稀疏重建的FISTA算法\relax }}{8}{algorithm.3}}
\newlabel{alg:fista2}{{3}{8}{$l_1$稀疏重建的FISTA算法\relax }{algorithm.3}{}}
\newlabel{equ:saddle1}{{1.17}{8}{非线性重建算法}{equation.1.2.17}{}}
\citation{Donoho2006Compressed}
\citation{lustig2006}
\citation{lustig2006}
\citation{tgv}
\citation{easley2008sparse}
\citation{ksvd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $l_1$稀疏重建的Primal-Dual算法\relax }}{9}{algorithm.4}}
\newlabel{alg:primaldual}{{4}{9}{$l_1$稀疏重建的Primal-Dual算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}本节小结}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于压缩感知MR重建的研究现状}{9}{section.1.3}}
\newlabel{sec:csmri}{{1.3}{9}{基于压缩感知MR重建的研究现状}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MR图像的稀疏性}{9}{subsection.1.3.1}}
\newlabel{sec:sparsity}{{1.3.1}{9}{MR图像的稀疏性}{subsection.1.3.1}{}}
\citation{lustig2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 体模图像稀疏性举例。\relax }}{10}{figure.caption.7}}
\newlabel{fig:wandtv}{{1.4}{10}{体模图像稀疏性举例。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {体模图像}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一阶Haar小波变换}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x$方向的有限差分}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$y$方向的有限差分}}}{10}{figure.caption.7}}
\citation{sense}
\citation{grappa}
\citation{block2007undersampled}
\citation{liang2009accelerating}
\citation{igrasp,focuss}
\citation{block2007undersampled,glover1992projection}
\citation{meyer1992fast}
\citation{gai1996correction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MR采样模式}{11}{subsection.1.3.2}}
\citation{Sajan2011Accelerated}
\citation{smith2012}
\citation{Sajan2011Accelerated}
\citation{holland2013compressed}
\citation{kressler2007three}
\citation{karampinos2009high}
\citation{santos2006single}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MRI中常用的采样模式\relax }}{12}{figure.caption.8}}
\newlabel{fig:mask}{{1.5}{12}{MRI中常用的采样模式\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cartesian采样}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {径向采样}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {螺旋采样}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {变化密度采样}}}{12}{figure.caption.8}}
\citation{ravishankar2019image,ye2019compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 动态MRI中常用的采样模式。\relax }}{13}{figure.caption.9}}
\newlabel{fig:maskdynamic}{{1.6}{13}{动态MRI中常用的采样模式。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动态伪径向采样（一帧）}}}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动态Cartesian采样}}}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MR图像的重建模型}{13}{subsection.1.3.3}}
\newlabel{sec:models}{{1.3.3}{13}{MR图像的重建模型}{subsection.1.3.3}{}}
\citation{lustig2006}
\citation{tvcmri}
\citation{Yang2010A}
\citation{Huang2011Efficient}
\citation{bredies2010total}
\citation{infimaltgv}
\citation{tgv}
\newlabel{equ:sampling}{{1.20}{14}{MR图像的重建模型}{equation.1.3.20}{}}
\newlabel{equ:wandtv}{{1.22}{14}{MR图像的重建模型}{equation.1.3.22}{}}
\citation{stankovic2003haar}
\citation{candes2000curvelets}
\citation{do2005contourlet}
\citation{easley2008sparse}
\citation{qu2010combined,qu2010iterative}
\citation{infimaltgv}
\citation{tree,chen2014exploiting}
\citation{peyre2008non,lou2010image,gilboa2008nonlocal}
\citation{akccakaya2011low}
\citation{liang2011sensitivity}
\newlabel{equ:tgv1}{{1.23}{15}{MR图像的重建模型}{equation.1.3.23}{}}
\newlabel{equ:shearlet}{{1.26}{15}{MR图像的重建模型}{equation.1.3.26}{}}
\citation{liu2017mri}
\citation{qu2014magnetic}
\citation{dabov2007image}
\citation{eksioglu2016decoupled}
\citation{gleichman2011blind}
\citation{dlmri}
\citation{ksvd,mairal2010online,rubinstein2009double}
\citation{ksvd}
\citation{ravishankar2017efficient}
\newlabel{equ:dictlearning}{{1.33}{17}{MR图像的重建模型}{equation.1.3.33}{}}
\citation{bruckstein2009sparse}
\citation{ravishankar2015efficient}
\citation{ravishankar2015efficient}
\citation{ravishankar2016data}
\citation{wen2017frist}
\citation{wen2018power}
\citation{wen2019transform}
\citation{lecun2015deep,schmidhuber2015deep}
\citation{jin2017deep,admmnet,wang2016accelerating,lee2018deep,han2018deep,zhu2018image,unetcs,varnet,gannet}
\citation{lee2018deep}
\citation{han2018deep}
\citation{gregor2010learning}
\citation{beck2009fast}
\citation{varnet}
\newlabel{equ:soup}{{1.34}{18}{MR图像的重建模型}{equation.1.3.34}{}}
\newlabel{equ:slmri}{{1.37}{18}{MR图像的重建模型}{equation.1.3.37}{}}
\citation{admmnet}
\citation{adler2018learned}
\citation{gupta2018cnn}
\citation{zhu2018image}
\citation{han2019k,lee2019k}
\citation{ye2019compressed}
\citation{ye2019compressed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}动态MR图像的重建模型}{19}{subsection.1.3.4}}
\newlabel{sec:dmri}{{1.3.4}{19}{动态MR图像的重建模型}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 基于深度学习的MR重建。此图来自文献\cite  {ye2019compressed}。\relax }}{20}{figure.caption.10}}
\newlabel{fig:deepmri}{{1.7}{20}{基于深度学习的MR重建。此图来自文献\cite {ye2019compressed}。\relax }{figure.caption.10}{}}
\citation{lustig2006}
\citation{Jeffrey2003k}
\citation{focuss,jung2007improved}
\citation{igrasp}
\citation{candes2009exact}
\newlabel{equ:dynamic}{{1.39}{21}{动态MR图像的重建模型}{equation.1.3.39}{}}
\newlabel{equ:dunconstraint}{{1.40}{21}{动态MR图像的重建模型}{equation.1.3.40}{}}
\newlabel{equ:focuss}{{1.42}{21}{动态MR图像的重建模型}{equation.1.3.42}{}}
\citation{zhao2012image,Sajan2011Accelerated}
\citation{Sajan2011Accelerated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 动态图像的低秩性。\relax }}{22}{figure.caption.11}}
\newlabel{fig:lowrank}{{1.8}{22}{动态图像的低秩性。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动态MR图像的Casorati矩阵}}}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {奇异值大小的变化}}}{22}{figure.caption.11}}
\citation{lpluss}
\citation{rpca}
\citation{tremoulheac}
\citation{infimaltgv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 动态图像的低秩稀疏分解（一帧）。\relax }}{24}{figure.caption.12}}
\newlabel{fig:l+s}{{1.9}{24}{动态图像的低秩稀疏分解（一帧）。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图像}}}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低秩部分}}}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {稀疏部分}}}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {奇异值大小对比}}}{24}{figure.caption.12}}
\citation{shin2014calibrationless}
\citation{haldar2013low}
\citation{jin2016general,lee2016acceleration}
\citation{ongie2016off}
\citation{ye2019compressed}
\citation{lingala2013blind}
\citation{wang2013compressed}
\citation{caballero2014dictionary}
\citation{ravishankar2015efficient}
\citation{schlemper2017deep}
\citation{qin2018convolutional}
\citation{wang2018dimension}
\citation{ke2019crdn}
\newlabel{equ:cnndmri}{{1.59}{26}{动态MR图像的重建模型}{equation.1.3.59}{}}
\citation{mrfreview}
\citation{mrfreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}本节小结}{27}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}磁共振指纹的研究现状}{27}{section.1.4}}
\newlabel{sec:mrf}{{1.4}{27}{磁共振指纹的研究现状}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  MRF流程示意图。此图来自文献\cite  {mrfreview}。 \relax }}{27}{figure.caption.13}}
\newlabel{fig:mrf}{{1.10}{27}{MRF流程示意图。此图来自文献\cite {mrfreview}。 \relax }{figure.caption.13}{}}
\citation{mrf}
\citation{ussfp}
\citation{jiang}
\citation{joint,quest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}信号获取}{28}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 偏转角（a）和重复时间（b）随时间的变化。\relax }}{28}{figure.caption.14}}
\newlabel{fig:fa}{{1.11}{28}{偏转角（a）和重复时间（b）随时间的变化。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {偏转角随时间的变化}}}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重复时间随时间的变化}}}{28}{figure.caption.14}}
\citation{mrf}
\citation{weigel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 指纹图像举例（某一时间点）。\relax }}{29}{figure.caption.15}}
\newlabel{fig:mrfimg}{{1.12}{29}{指纹图像举例（某一时间点）。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {体模指纹图像}}}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {活体人脑指纹图像}}}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}字典生成}{29}{subsection.1.4.2}}
\citation{mrf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces EPG模型生成的字典原子。\relax }}{30}{figure.caption.16}}
\newlabel{fig:atoms}{{1.13}{30}{EPG模型生成的字典原子。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}参数图重建}{30}{subsection.1.4.3}}
\citation{groupingmrf}
\citation{svdmrf}
\citation{davies2014compressed}
\citation{cline2017air}
\citation{multiscale}
\citation{wang2016magnetic}
\citation{zhao2016maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 通过模板匹配重建的参数图。\relax }}{31}{figure.caption.17}}
\newlabel{fig:mrfmap}{{1.14}{31}{通过模板匹配重建的参数图。\relax }{figure.caption.17}{}}
\citation{cohen2018mr}
\citation{hoppe2017deep}
\citation{balsiger2018magnetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}本节小结}{32}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要研究内容和章节安排}{32}{section.1.5}}
\citation{mrireview,2009nmr,haacke1999magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\citation{sprawls2000magnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}背景知识}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:pre}{{2}{35}{背景知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MRI基本原理}{35}{section.2.1}}
\newlabel{sec:mr}{{2.1}{35}{MRI基本原理}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MRI的物理原理和数学模型}{35}{subsection.2.1.1}}
\newlabel{sec:mrimodel}{{2.1.1}{35}{MRI的物理原理和数学模型}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MR成像系统。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{35}{figure.caption.18}}
\newlabel{fig:system}{{2.1}{35}{MR成像系统。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MR主磁场。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{36}{figure.caption.19}}
\newlabel{fig:main}{{2.2}{36}{MR主磁场。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MR射频场。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{36}{figure.caption.20}}
\newlabel{fig:rf}{{2.3}{36}{MR射频场。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MR梯度场。此图来自于文献\cite  {sprawls2000magnetic}。\relax }}{37}{figure.caption.21}}
\newlabel{fig:gradient}{{2.4}{37}{MR梯度场。此图来自于文献\cite {sprawls2000magnetic}。\relax }{figure.caption.21}{}}
\newlabel{equ:mri}{{2.8}{38}{MRI的物理原理和数学模型}{equation.2.1.8}{}}
\newlabel{equ:mrinoise}{{2.9}{38}{MRI的物理原理和数学模型}{equation.2.1.9}{}}
\citation{bloch}
\newlabel{equ:linear}{{2.10}{39}{MRI的物理原理和数学模型}{equation.2.1.10}{}}
\newlabel{equ:matrix}{{2.12}{39}{MRI的物理原理和数学模型}{equation.2.1.12}{}}
\newlabel{equ:ls}{{2.13}{39}{MRI的物理原理和数学模型}{equation.2.1.13}{}}
\newlabel{equ:lss}{{2.14}{39}{MRI的物理原理和数学模型}{equation.2.1.14}{}}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\citation{haidekker2013medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MR成像序列}{40}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 横向驰豫（a）与纵向驰豫（b）。此图来自文献\cite  {haidekker2013medical}。\relax }}{40}{figure.caption.22}}
\newlabel{fig:t1t2}{{2.5}{40}{横向驰豫（a）与纵向驰豫（b）。此图来自文献\cite {haidekker2013medical}。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {横向驰豫}}}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {纵向驰豫}}}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 自旋回波序列。此图来自文献\cite  {haidekker2013medical}。\relax }}{41}{figure.caption.23}}
\newlabel{fig:se}{{2.6}{41}{自旋回波序列。此图来自文献\cite {haidekker2013medical}。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 梯度回波序列。此图来自文献\cite  {haidekker2013medical}。\relax }}{41}{figure.caption.24}}
\newlabel{fig:ge}{{2.7}{41}{梯度回波序列。此图来自文献\cite {haidekker2013medical}。\relax }{figure.caption.24}{}}
\citation{weigel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}本节小结}{42}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}扩展相图}{42}{section.2.2}}
\newlabel{sec:epg}{{2.2}{42}{扩展相图}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}配置状态矩阵}{42}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分区状态方法}{43}{subsection.2.2.2}}
\newlabel{equ:alpha}{{2.23}{43}{分区状态方法}{equation.2.2.23}{}}
\newlabel{equ:phi}{{2.24}{43}{分区状态方法}{equation.2.2.24}{}}
\newlabel{equ:transition}{{2.25}{43}{分区状态方法}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}其他因素的作用和最终模型}{44}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}本节小结}{45}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章总结}{45}{section.2.3}}
\citation{Yankeelov2009}
\citation{van1993,Jeffrey2003k}
\citation{Candes2006Robust}
\citation{Donoho2006Compressed}
\citation{lustig2006,zhaobo,Sajan2011Accelerated,dmrics,kalman,lpluss,han}
\citation{lustig2006,Lustig2008Compressed}
\citation{zhaobo,Sajan2011Accelerated,dmrics,kalman,lpluss}
\citation{lustig2006}
\citation{igrasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:tgvlr}{{3}{47}{动态MR图像的低秩和稀疏分解的高阶变分模型和算法}{chapter.3}{}}
\citation{Sajan2011Accelerated}
\citation{lpluss}
\citation{tremoulheac}
\citation{infimaltgv}
\citation{bredies2010total}
\citation{rpca}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型的提出}{49}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}低秩矩阵补全}{49}{subsection.3.1.1}}
\newlabel{equ:lpluss}{{3.9}{49}{低秩矩阵补全}{equation.3.1.9}{}}
\citation{lpluss,tremoulheac}
\citation{bredies2010total}
\citation{tgv}
\citation{tgv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二阶时空TGV泛函}{50}{subsection.3.1.2}}
\newlabel{equ:tgv}{{3.10}{50}{二阶时空TGV泛函}{equation.3.1.10}{}}
\citation{tgv,pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}我们的模型}{51}{subsection.3.1.3}}
\newlabel{equ:proposed}{{3.11}{51}{我们的模型}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型的离散化和算法}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}离散化模型}{51}{subsection.3.2.1}}
\citation{pd}
\newlabel{equ:dual}{{3.13}{54}{离散化模型}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Primal-Dual算法及收敛条件}{54}{subsection.3.2.2}}
\newlabel{equ:saddle}{{3.14}{54}{Primal-Dual算法及收敛条件}{equation.3.2.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 二阶时空TGV和低秩分解模型的Primal-Dual算法。\relax }}{55}{algorithm.5}}
\newlabel{alg:proposed}{{5}{55}{二阶时空TGV和低秩分解模型的Primal-Dual算法。\relax }{algorithm.5}{}}
\citation{segars2002study,sharif2007adaptive}
\citation{li}
\citation{Sajan2011Accelerated}
\citation{tremoulheac}
\citation{lpluss}
\citation{infimaltgv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值实验数据与评价方法}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数值实验数据}{56}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}采样模式与评价方法}{56}{subsection.3.3.2}}
\citation{ssim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 文章使用的动态采样模式（一帧）。\relax }}{57}{figure.caption.25}}
\newlabel{fig:mask3}{{3.1}{57}{文章使用的动态采样模式（一帧）。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {动态伪随机采样（一帧）}}}{57}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动态Cartesian采样（一帧）}}}{57}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 文章提出模型使用的参数\relax }}{58}{table.caption.26}}
\newlabel{tab:params}{{3.1}{58}{文章提出模型使用的参数\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值实验结果}{58}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各个模型在不同数据上的重建结果\relax }}{59}{table.caption.27}}
\newlabel{tab:result3}{{3.2}{59}{各个模型在不同数据上的重建结果\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各个模型在PINCAT数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了30倍。\relax }}{59}{figure.caption.28}}
\newlabel{fig:pincat}{{3.2}{59}{各个模型在PINCAT数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了30倍。\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 各个模型在cardiac数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了20倍。\relax }}{60}{figure.caption.29}}
\newlabel{fig:perfusion}{{3.3}{60}{各个模型在cardiac数据上的重建结果（第1帧）。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了20倍。\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各个模型在cardiac数据上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第11，第21和第54帧；（d）行是通过心脏的一列（红线）在时间序列图像。\relax }}{61}{figure.caption.30}}
\newlabel{fig:perfusion_frames}{{3.4}{61}{各个模型在cardiac数据上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第11，第21和第54帧；（d）行是通过心脏的一列（红线）在时间序列图像。\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各个模型在Breast1数据上运行时间比较\relax }}{61}{table.caption.34}}
\newlabel{tab:time3}{{3.3}{61}{各个模型在Breast1数据上运行时间比较\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 各个模型在Breast1上的重建结果（第105帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }}{62}{figure.caption.31}}
\newlabel{fig:breast1}{{3.5}{62}{各个模型在Breast1上的重建结果（第105帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 各个模型在Breast2上的重建结果（第25帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }}{63}{figure.caption.32}}
\newlabel{fig:breast2}{{3.6}{63}{各个模型在Breast2上的重建结果（第25帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 各个模型在Breast3上的重建结果（第1帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }}{64}{figure.caption.33}}
\newlabel{fig:breast3}{{3.7}{64}{各个模型在Breast3上的重建结果（第1帧）。为了在视觉上更好地展示胸部肿瘤，我们切除了心脏部分。第1行：重建图像；第2行：红色方框区域的放大图像；第3行：相对于原始图像的差值图像；第4行：红色方框区域放大的差值图像。为了增加可见度，差值图像放大了10倍。\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 各个模型在Breast1上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第1，第53和第105帧；（d）行是肿瘤区域（红色方框）的平均像素值时间曲线；（e）行是肿瘤区域某一像素点的像素值时间曲线。\relax }}{66}{figure.caption.35}}
\newlabel{fig:breast1_time}{{3.8}{66}{各个模型在Breast1上的重建结果（时间方向）。（a）、（b）和（c）行分别为重建图像的第1，第53和第105帧；（d）行是肿瘤区域（红色方框）的平均像素值时间曲线；（e）行是肿瘤区域某一像素点的像素值时间曲线。\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 各个模型在不同加速因子下在Breast1数据上的重建结果\relax }}{66}{table.caption.36}}
\newlabel{tab:sampling}{{3.4}{66}{各个模型在不同加速因子下在Breast1数据上的重建结果\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 各个模型在Cartesian采样模式下在Breast1数据上的重建结果\relax }}{67}{table.caption.37}}
\newlabel{tab:cartesian}{{3.5}{67}{各个模型在Cartesian采样模式下在Breast1数据上的重建结果\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{67}{section.3.5}}
\citation{Yankeelov2009}
\citation{van1993}
\citation{focuss}
\citation{Jeffrey2003k}
\citation{Donoho2006Compressed,Candes2006Robust}
\citation{smith2013}
\citation{lustig2006}
\citation{Sajan2011Accelerated}
\citation{igrasp}
\citation{han}
\citation{chen}
\citation{ji2008}
\citation{smith2011,smith2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}胸部DCE-MRI压缩感知模型中时间稀疏项的量化评估}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:qetsr}{{4}{69}{胸部DCE-MRI压缩感知模型中时间稀疏项的量化评估}{chapter.4}{}}
\citation{Lustig2010Sparse}
\citation{Lustig2010Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}胸部DCE-MRI的重建模型}{70}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基于Fourier变换的重建模型}{70}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于Haar小波变换的重建模型}{70}{subsection.4.1.2}}
\citation{Lustig2008Compressed}
\citation{rof}
\citation{Sajan2011Accelerated}
\citation{caballero2014dictionary}
\citation{igrasp}
\citation{bredies2010total}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}基于TV的重建模型}{71}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}基于二阶TGV的重建模型}{71}{subsection.4.1.4}}
\citation{fista}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}基于核范数的重建模型}{72}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图像重建快速算法}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FISTA快速算法}{72}{subsection.4.2.1}}
\newlabel{equ:prox}{{4.8}{72}{FISTA快速算法}{equation.4.2.8}{}}
\newlabel{equ:proxl1}{{4.10}{72}{FISTA快速算法}{equation.4.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 稀疏重建的FISTA算法\relax }}{73}{algorithm.6}}
\newlabel{alg:qetsr}{{6}{73}{稀疏重建的FISTA算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模型参数的选择}{73}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各个模型所使用的参数\relax }}{73}{table.caption.38}}
\newlabel{tab:params4}{{4.1}{73}{各个模型所使用的参数\relax }{table.caption.38}{}}
\citation{xia}
\citation{tofts}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值实验数据与评价方法}{74}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数值实验数据}{74}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}采样模式与评价方法}{74}{subsection.4.3.2}}
\citation{Smith2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartesian采样模式的例子。左图显示的是所有帧的采样模式，右图显示的是某一帧的采样模式。右图的二维采样模式通过左图的一列在$x$方向上重复得到。在每一帧图像上，中心的低维区域进行全采样，而外围的高维区域进行随机采样。整体的下采样在4.5左右。\relax }}{75}{figure.caption.39}}
\newlabel{fig:mask1}{{4.1}{75}{Cartesian采样模式的例子。左图显示的是所有帧的采样模式，右图显示的是某一帧的采样模式。右图的二维采样模式通过左图的一列在$x$方向上重复得到。在每一帧图像上，中心的低维区域进行全采样，而外围的高维区域进行随机采样。整体的下采样在4.5左右。\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值实验结果}{75}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}重建图像质量}{75}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 200个Cartesian采样模式重建的均值SER与CCC\relax }}{76}{table.caption.40}}
\newlabel{tab:result}{{4.2}{76}{200个Cartesian采样模式重建的均值SER与CCC\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}定量参数精度}{76}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  第一个Cartesian采样模式的重建结果。（a）第105帧；（b）第1帧。在每一个子图中，第一行显示的分别是全采样、Zerofilled、WT、FT、TV、TGV$_{\alpha }^2$和NN的重建图像，第二行是相应的与全采样图像之间的差值图像。为了使得差值图像有更好的视觉效果，我们将每一张差值图像的像素值都放大了10倍。图中的红色的箭头显示，在视觉上TV和TGV$_\alpha ^2$模型重建肿瘤的效果是最好的，而在NN去除背景伪影方面表现最好。 \relax }}{77}{figure.caption.41}}
\newlabel{fig:recon}{{4.2}{77}{第一个Cartesian采样模式的重建结果。（a）第105帧；（b）第1帧。在每一个子图中，第一行显示的分别是全采样、Zerofilled、WT、FT、TV、TGV$_{\alpha }^2$和NN的重建图像，第二行是相应的与全采样图像之间的差值图像。为了使得差值图像有更好的视觉效果，我们将每一张差值图像的像素值都放大了10倍。图中的红色的箭头显示，在视觉上TV和TGV$_\alpha ^2$模型重建肿瘤的效果是最好的，而在NN去除背景伪影方面表现最好。 \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  重建图像SER的箱型图。除了TV和TGV$_\alpha ^2$之间，所有结果在统计学上都有显著差异。从箱型图中可以看出，NN的平均SER最高（29.1），而WT的SER最低（21.8）。 \relax }}{78}{figure.caption.42}}
\newlabel{fig:boxplot}{{4.3}{78}{重建图像SER的箱型图。除了TV和TGV$_\alpha ^2$之间，所有结果在统计学上都有显著差异。从箱型图中可以看出，NN的平均SER最高（29.1），而WT的SER最低（21.8）。 \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $K^\mathrm  {trans}$和$v_\mathrm  {e}$参数肿瘤部分放大后的图像。第一行从左到右依次显示了全采样、Zerofilled、WT、FT、TV和TGV$_{\alpha }^2$的$K^\mathrm  {trans}$图像；第二行是相应的$v_\mathrm  {e}$图像。在视觉上，TV和TGV$_{\alpha }^2$与全采样的参数图像最接近。 \relax }}{78}{figure.caption.43}}
\newlabel{fig:zoom}{{4.4}{78}{\kt 和\Ve 参数肿瘤部分放大后的图像。第一行从左到右依次显示了全采样、Zerofilled、WT、FT、TV和TGV$_{\alpha }^2$的\kt 图像；第二行是相应的\Ve 图像。在视觉上，TV和TGV$_{\alpha }^2$与全采样的参数图像最接近。 \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  5种稀疏项$K^\mathrm  {trans}$和$v_\mathrm  {e}$的Bland-Altman图。第一列为$K^\mathrm  {trans}$，第二列为$v_\mathrm  {e}$。从上到下依次为WT、FT、TV、TGV$_{\alpha }^2$和NN。TV和TGV$_{\alpha }^2$得到了最准确并且偏差最小的参数。FT的偏差值最大，WT的参数最不准确。NN虽然低估了参数值，但其偏差值较小。 \relax }}{79}{figure.caption.44}}
\newlabel{fig:baplot}{{4.5}{79}{5种稀疏项\kt 和\Ve 的Bland-Altman图。第一列为\kt ，第二列为\Ve 。从上到下依次为WT、FT、TV、TGV$_{\alpha }^2$和NN。TV和TGV$_{\alpha }^2$得到了最准确并且偏差最小的参数。FT的偏差值最大，WT的参数最不准确。NN虽然低估了参数值，但其偏差值较小。 \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  全采样图像与重建图像肿瘤区域像素时间曲线的比较图。（a）肿瘤区域平均像素值的时间曲线比较；（b）肿瘤中心像素(96,96)的时间曲线比较。图（a）显示Zerofilled图像在注入CA之后低估了肿瘤区域的平均像素值。WT在整体上低估了平均像素值。FT在最初和最后的5帧的时间曲线拟合很差，而且整体上表现出了振荡的效应。TV和TGV$_{\alpha }^2$最好地拟合了时间曲线。NN在注入CA之前高估了平均像素值，并且在注入CA之后略微低估了平均像素值。图（b）表明Zerofilled图像在CA注入之后低估了肿瘤中心的像素值。FT和WT均表现出振荡的效应，使得曲线的拟合变得不准确。TV和TGV$_{\alpha }^2$的时间曲线表现平稳，而NN在注入CA之前高估了肿瘤中心像素值。 \relax }}{81}{figure.caption.45}}
\newlabel{fig:curves}{{4.6}{81}{全采样图像与重建图像肿瘤区域像素时间曲线的比较图。（a）肿瘤区域平均像素值的时间曲线比较；（b）肿瘤中心像素(96,96)的时间曲线比较。图（a）显示Zerofilled图像在注入CA之后低估了肿瘤区域的平均像素值。WT在整体上低估了平均像素值。FT在最初和最后的5帧的时间曲线拟合很差，而且整体上表现出了振荡的效应。TV和TGV$_{\alpha }^2$最好地拟合了时间曲线。NN在注入CA之前高估了平均像素值，并且在注入CA之后略微低估了平均像素值。图（b）表明Zerofilled图像在CA注入之后低估了肿瘤中心的像素值。FT和WT均表现出振荡的效应，使得曲线的拟合变得不准确。TV和TGV$_{\alpha }^2$的时间曲线表现平稳，而NN在注入CA之前高估了肿瘤中心像素值。 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  200个不同Cartesian采样模式下CCC与肿瘤均值的箱式图。在前两个箱式图中，除了TV和TGV$_{\alpha }^2$，其他稀疏项的重建结果都在统计学上都有显著差异。我们可以观察到，TV和TGV$_{\alpha }^2$得到了最高的CCC，这也和表\ref  {tab:params}的结果一致。在后两个箱式图中，红色的水平线代表肿瘤平均$K^\mathrm  {trans}$和$v_\mathrm  {e}$的真实值，分别为0.425和0.635。与表\ref  {tab:params}的结果一致，TV和TGV$_{\alpha }^2$得到了最准确的肿瘤平均$K^\mathrm  {trans}$和 $v_\mathrm  {e}$，也与真实值最接近。有趣的是，NN倾向于低估$K^\mathrm  {trans}$的值但是却相对准确地得到了$v_\mathrm  {e}$。 \relax }}{82}{figure.caption.46}}
\newlabel{fig:paramsbp}{{4.7}{82}{200个不同Cartesian采样模式下CCC与肿瘤均值的箱式图。在前两个箱式图中，除了TV和TGV$_{\alpha }^2$，其他稀疏项的重建结果都在统计学上都有显著差异。我们可以观察到，TV和TGV$_{\alpha }^2$得到了最高的CCC，这也和表\ref {tab:params}的结果一致。在后两个箱式图中，红色的水平线代表肿瘤平均\kt 和\Ve 的真实值，分别为0.425和0.635。与表\ref {tab:params}的结果一致，TV和TGV$_{\alpha }^2$得到了最准确的肿瘤平均\kt 和 \Ve ，也与真实值最接近。有趣的是，NN倾向于低估\kt 的值但是却相对准确地得到了\Ve 。 \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值实验分析}{83}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{83}{section.4.6}}
\citation{mrf,esr,bipin_mehta_magnetic_2019}
\citation{mrf}
\citation{jiang}
\citation{mrf}
\citation{mrf}
\citation{mrf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于GPU的实时磁共振指纹的字典生成和匹配}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:snapMRF}{{5}{85}{基于GPU的实时磁共振指纹的字典生成和匹配}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MRF重建参数图的主要问题}{85}{section.5.1}}
\citation{svdmrf}
\citation{groupingmrf}
\citation{cohen2018mr}
\citation{malik_extended_2018}
\citation{cline2017air}
\citation{gpu}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于GPU的MRF重建}{86}{section.5.2}}
\citation{biguri2016tigre,palenstijn2011performance}
\citation{Knoll,Sorensen,tron,Eklund2014BROCCOLI,Xanthis2014MRISIMUL}
\citation{Jung2013GPU,Yakang2010Real}
\citation{Garcia2016Accelerated,Cui2013Distributed}
\citation{vasilevsy_repro_2013,osc_repro_2015,collins_repro_2014,begley_repro_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}snapMRF程序设计与单元测试}{87}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}snapMRF程序流程与难点}{87}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces snapMRF流程图。\relax }}{87}{figure.caption.47}}
\newlabel{fig:snapmrf}{{5.1}{87}{snapMRF流程图。\relax }{figure.caption.47}{}}
\citation{RawArray}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}snapMRF核函数的功能}{89}{subsection.5.3.2}}
\citation{weigel}
\citation{web}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}单元测试}{90}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces snapMRF中的核函数\relax }}{90}{table.caption.48}}
\newlabel{tab:kernel}{{5.1}{90}{snapMRF中的核函数\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 单元测试中使用的参数\relax }}{91}{table.caption.49}}
\newlabel{tab:unittest}{{5.2}{91}{单元测试中使用的参数\relax }{table.caption.49}{}}
\citation{keenan_comparison_2016}
\citation{pipe_spiral_2014}
\citation{bart}
\citation{zwart_sdc_2012}
\citation{jiang}
\citation{malik_extended_2018}
\citation{cloos2016multiparametric}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值实验数据与评价方法}{92}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}程序运行时间}{92}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}体模数据参数精度}{92}{subsection.5.4.2}}
\citation{pipe_spiral_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}活体人脑数据}{93}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数值实验结果}{93}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}程序运行时间}{93}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}体模数据的重建参数图}{93}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 字典生成和模板匹配运行时间比较。（上）snapMRF与EPG-X；（下）snapMRF与PnP-MRF。注意曲线为对数尺度。运行时间随着字典大小线性变化，说明了有效的并行化。在我们的例子中，对于240$\times $240个体素的指纹数据，模板匹配的时间比字典生成少得多。\relax }}{94}{figure.caption.50}}
\newlabel{fig:time}{{5.2}{94}{字典生成和模板匹配运行时间比较。（上）snapMRF与EPG-X；（下）snapMRF与PnP-MRF。注意曲线为对数尺度。运行时间随着字典大小线性变化，说明了有效的并行化。在我们的例子中，对于240$\times $240个体素的指纹数据，模板匹配的时间比字典生成少得多。\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces snapMRF与EPG-X在字典生成和模板匹配上运行时间的比较\relax }}{95}{table.caption.51}}
\newlabel{tab:time}{{5.3}{95}{snapMRF与EPG-X在字典生成和模板匹配上运行时间的比较\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}活体人脑数据的重建参数图}{95}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces snapMRF与EPG-X在体模数据上MRF生成$T_1$参数图的准确性比较。表中的第一列为$T_1$的真实值。snapMRF可以生成相当精确的$T_1$值，即使用了未经优化的序列和字典。\relax }}{96}{table.caption.52}}
\newlabel{tab:t1}{{5.4}{96}{snapMRF与EPG-X在体模数据上MRF生成$T_1$参数图的准确性比较。表中的第一列为$T_1$的真实值。snapMRF可以生成相当精确的$T_1$值，即使用了未经优化的序列和字典。\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces snapMRF与EPG-X在体模数据上MRF生成$T_2$参数图的准确性比较。表中的第一列为$T_2$的真实值。snapMRF可以生成相当精确的$T_2$值，即使用了未经优化的序列和字典。\relax }}{97}{table.caption.53}}
\newlabel{tab:t2}{{5.5}{97}{snapMRF与EPG-X在体模数据上MRF生成$T_2$参数图的准确性比较。表中的第一列为$T_2$的真实值。snapMRF可以生成相当精确的$T_2$值，即使用了未经优化的序列和字典。\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces snapMRF和EPG-X在体模数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm  {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm  {R}$、变化$T_\mathrm  {R}$和考虑$B_1^+$的变化$T_\mathrm  {R}$。$T_1$和$T_2$的定量估计在\ref  {tab:t1}和表\ref  {tab:t2}中。运行时间显示在表\ref  {tab:time}中。在所有的$T_1$和$T_2$参数图中，为了更好的视觉效果，用于填充体模的背景中的水信号被人为的抑制。 \relax }}{98}{figure.caption.54}}
\newlabel{fig:phantom}{{5.3}{98}{snapMRF和EPG-X在体模数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm {R}$、变化$T_\mathrm {R}$和考虑$B_1^+$的变化$T_\mathrm {R}$。$T_1$和$T_2$的定量估计在\ref {tab:t1}和表\ref {tab:t2}中。运行时间显示在表\ref {tab:time}中。在所有的$T_1$和$T_2$参数图中，为了更好的视觉效果，用于填充体模的背景中的水信号被人为的抑制。 \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces snapMRF和EPG-X在活体人脑数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm  {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm  {R}$、变化$T_\mathrm  {R}$和考虑$B_1^+$的变化$T_\mathrm  {R}$。运行时间显示在表\ref  {tab:time}中。所有的序列下，snapMRF都可以得到质量较好的图像。\relax }}{99}{figure.caption.55}}
\newlabel{fig:brain}{{5.4}{99}{snapMRF和EPG-X在活体人脑数据上参数准确度的比较。第一行：EGP-X使用固定$T_\mathrm {R}$生成的参数图。从左到右分别为$T_1$，$T_2$和质子密度。第二行到第四行为snapMRF的重建结果，使用的序列分别为固定$T_\mathrm {R}$、变化$T_\mathrm {R}$和考虑$B_1^+$的变化$T_\mathrm {R}$。运行时间显示在表\ref {tab:time}中。所有的序列下，snapMRF都可以得到质量较好的图像。\relax }{figure.caption.55}{}}
\citation{Ma_B1_MRF}
\citation{Hamilton}
\citation{tron}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}数值实验分析}{100}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{100}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:future}{{6}{101}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步一些展望}{102}{section.6.2}}
\bibdata{bib/myRefs.bib}
\bibcite{mrireview}{{1}{2004}{{俎栋林}}{{}}}
\bibcite{Yankeelov2009}{{2}{2009}{{Yankeelov and Gore}}{{}}}
\bibcite{mrf}{{3}{2013}{{Ma et al.}}{{}}}
\bibcite{Nyquist}{{4}{1949}{{Shannon}}{{}}}
\bibcite{Tsai}{{5}{2000}{{Tsai and G.~Nishimura}}{{}}}
\bibcite{Marseille}{{6}{1996}{{Marseille et al.}}{{}}}
\bibcite{Greiser}{{7}{2003}{{Greiser and von Kienlin}}{{}}}
\bibcite{McGibney}{{8}{1993}{{McGibney et al.}}{{}}}
\bibcite{sense}{{9}{1999}{{P.~Pruessmann et al.}}{{}}}
\bibcite{smash}{{10}{1997}{{Sodickson and J.~Manning}}{{}}}
\bibcite{grappa}{{11}{2002}{{Griswold et al.}}{{}}}
\bibcite{Madore}{{12}{1999}{{Madore et al.}}{{}}}
\bibcite{Jeffrey2003k}{{13}{2003}{{Jeffrey et al.}}{{}}}
\bibcite{candes2004near}{{14}{2006}{{Cand{\`e}s and Tao}}{{}}}
\bibcite{candes2006compressive}{{15}{2006}{{Cand{\`e}s {\em  et~al.}}}{{}}}
\bibcite{candes2006quantitative}{{16}{2006}{{Cand{\`e}s and Romberg}}{{}}}
\bibcite{candes2006stable}{{17}{2006}{{Cand{\`e}s et al.}}{{}}}
\bibcite{Donoho2006Compressed}{{18}{2006}{{Donoho}}{{}}}
\bibcite{golbabaee2012hyperspectral}{{19}{2012}{{Golbabaee and Vandergheynst}}{{}}}
\bibcite{quinsac2010compressed}{{20}{2010}{{Quinsac et al.}}{{}}}
\bibcite{xu2012low}{{21}{2012}{{Xu et al.}}{{}}}
\bibcite{lustig2006}{{22}{2006}{{Lustig et al.}}{{}}}
\bibcite{wright2008robust}{{23}{2008}{{Wright et al.}}{{}}}
\bibcite{choi2010compressed}{{24}{2010}{{Choi et al.}}{{}}}
\bibcite{cosamp}{{25}{2008}{{Needell and Tropp}}{{}}}
\bibcite{tropp2006just}{{26}{2006}{{Tropp}}{{}}}
\bibcite{gorodnitsky1997sparse}{{27}{1997}{{Gorodnitsky and Rao}}{{}}}
\bibcite{candes2008enhancing}{{28}{2008}{{Cand{\`e}s et al.}}{{}}}
\bibcite{chen2001atomic}{{29}{2001}{{Chen et al.}}{{}}}
\bibcite{bp}{{30}{1994}{{Chen and Donoho}}{{}}}
\bibcite{proximal}{{31}{2011}{{H.~Bauschke and Combettes}}{{}}}
\bibcite{fbs}{{32}{2005}{{Combettes and R.~Wajs}}{{}}}
\bibcite{sb}{{33}{2009}{{Goldstein and Osher}}{{}}}
\bibcite{admm}{{34}{2008}{{Wang et al.}}{{}}}
\bibcite{ramani2010parallel}{{35}{2010}{{Ramani and Fessler}}{{}}}
\bibcite{boyd2011distributed}{{36}{2011}{{Boyd et al.}}{{}}}
\bibcite{yang2011alternating}{{37}{2011}{{Yang and Zhang}}{{}}}
\bibcite{dr}{{38}{2008}{{Combettes and Pesquet}}{{}}}
\bibcite{fista}{{39}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{pd}{{40}{2011}{{Chambolle and Pock}}{{}}}
\bibcite{powell1977restart}{{41}{1977}{{Powell}}{{}}}
\bibcite{beck2009fast}{{42}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{ji2009accelerated}{{43}{2009}{{Ji and Ye}}{{}}}
\bibcite{tgv}{{44}{2011}{{Knoll et al.}}{{}}}
\bibcite{easley2008sparse}{{45}{2008}{{Easley et al.}}{{}}}
\bibcite{ksvd}{{46}{2006}{{Aharon et al.}}{{}}}
\bibcite{block2007undersampled}{{47}{2007}{{Block et al.}}{{}}}
\bibcite{liang2009accelerating}{{48}{2009}{{Liang et al.}}{{}}}
\bibcite{igrasp}{{49}{2014}{{Feng et al.}}{{}}}
\bibcite{focuss}{{50}{2010}{{Hong et al.}}{{}}}
\bibcite{glover1992projection}{{51}{1992}{{Glover and Pauly}}{{}}}
\bibcite{meyer1992fast}{{52}{1992}{{Meyer et al.}}{{}}}
\bibcite{gai1996correction}{{53}{1996}{{Gai and Axel}}{{}}}
\bibcite{Sajan2011Accelerated}{{54}{2011}{{Sajan~Goud et al.}}{{}}}
\bibcite{smith2012}{{55}{2012}{{Smith et al.}}{{}}}
\bibcite{holland2013compressed}{{56}{2013}{{Holland et al.}}{{}}}
\bibcite{kressler2007three}{{57}{2007}{{Kressler et al.}}{{}}}
\bibcite{karampinos2009high}{{58}{2009}{{Karampinos et al.}}{{}}}
\bibcite{santos2006single}{{59}{2006}{{Santos et al.}}{{}}}
\bibcite{ravishankar2019image}{{60}{2019}{{Ravishankar et al.}}{{}}}
\bibcite{ye2019compressed}{{61}{2019}{{Ye}}{{}}}
\bibcite{tvcmri}{{62}{2008}{{Ma et al.}}{{}}}
\bibcite{Yang2010A}{{63}{2010}{{Yang et al.}}{{}}}
\bibcite{Huang2011Efficient}{{64}{2011}{{Huang et al.}}{{}}}
\bibcite{bredies2010total}{{65}{2010}{{Bredies et al.}}{{}}}
\bibcite{infimaltgv}{{66}{2017}{{Schloegl et al.}}{{}}}
\bibcite{stankovic2003haar}{{67}{2003}{{Stankovi{\'c} and Falkowski}}{{}}}
\bibcite{candes2000curvelets}{{68}{2005}{{Cand{\`e}s and Donoho}}{{}}}
\bibcite{do2005contourlet}{{69}{2005}{{Do and Vetterli}}{{}}}
\bibcite{qu2010combined}{{70}{2010}{{Qu et al.}}{{}}}
\bibcite{qu2010iterative}{{71}{2010}{{Qu et al.}}{{}}}
\bibcite{tree}{{72}{2012}{{Chen and Huang}}{{}}}
\bibcite{chen2014exploiting}{{73}{2014}{{Chen and Huang}}{{}}}
\bibcite{peyre2008non}{{74}{2008}{{Peyr{\'e} et al.}}{{}}}
\bibcite{lou2010image}{{75}{2010}{{Lou et al.}}{{}}}
\bibcite{gilboa2008nonlocal}{{76}{2008}{{Gilboa and Osher}}{{}}}
\bibcite{akccakaya2011low}{{77}{2011}{{Ak{\c {c}}akaya et al.}}{{}}}
\bibcite{liang2011sensitivity}{{78}{2011}{{Liang et al.}}{{}}}
\bibcite{liu2017mri}{{79}{2017}{{Liu et al.}}{{}}}
\bibcite{qu2014magnetic}{{80}{2014}{{Qu et al.}}{{}}}
\bibcite{dabov2007image}{{81}{2007}{{Dabov et al.}}{{}}}
\bibcite{eksioglu2016decoupled}{{82}{2016}{{Eksioglu}}{{}}}
\bibcite{gleichman2011blind}{{83}{2011}{{Gleichman and Eldar}}{{}}}
\bibcite{dlmri}{{84}{2011}{{Saiprasad and Yoram}}{{}}}
\bibcite{mairal2010online}{{85}{2010}{{Mairal et al.}}{{}}}
\bibcite{rubinstein2009double}{{86}{2009}{{Rubinstein et al.}}{{}}}
\bibcite{ravishankar2017efficient}{{87}{2017}{{Ravishankar et al.}}{{}}}
\bibcite{bruckstein2009sparse}{{88}{2009}{{Bruckstein et al.}}{{}}}
\bibcite{ravishankar2015efficient}{{89}{2015}{{Ravishankar and Bresler}}{{}}}
\bibcite{ravishankar2016data}{{90}{2016}{{Ravishankar and Bresler}}{{}}}
\bibcite{wen2017frist}{{91}{2017}{{Wen et al.}}{{}}}
\bibcite{wen2018power}{{92}{2018}{{Wen et al.}}{{}}}
\bibcite{wen2019transform}{{93}{2019}{{Wen et al.}}{{}}}
\bibcite{lecun2015deep}{{94}{2015}{{LeCun et al.}}{{}}}
\bibcite{schmidhuber2015deep}{{95}{2015}{{Schmidhuber}}{{}}}
\bibcite{jin2017deep}{{96}{2017}{{Jin et al.}}{{}}}
\bibcite{admmnet}{{97}{2017}{{Yang et al.}}{{}}}
\bibcite{wang2016accelerating}{{98}{2016}{{Wang et al.}}{{}}}
\bibcite{lee2018deep}{{99}{2018}{{Lee et al.}}{{}}}
\bibcite{han2018deep}{{100}{2018}{{Han et al.}}{{}}}
\bibcite{zhu2018image}{{101}{2018}{{Zhu et al.}}{{}}}
\bibcite{unetcs}{{102}{2017}{{Hyun et al.}}{{}}}
\bibcite{varnet}{{103}{2017}{{Hammernik et al.}}{{}}}
\bibcite{gannet}{{104}{2018}{{Quan et al.}}{{}}}
\bibcite{gregor2010learning}{{105}{2010}{{Gregor and LeCun}}{{}}}
\bibcite{adler2018learned}{{106}{2018}{{Adler and {\"O}ktem}}{{}}}
\bibcite{gupta2018cnn}{{107}{2018}{{Gupta et al.}}{{}}}
\bibcite{han2019k}{{108}{2018}{{Han and Ye}}{{}}}
\bibcite{lee2019k}{{109}{2019}{{Lee et al.}}{{}}}
\bibcite{jung2007improved}{{110}{2007}{{Jung et al.}}{{}}}
\bibcite{candes2009exact}{{111}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{zhao2012image}{{112}{2012}{{Zhao et al.}}{{}}}
\bibcite{lpluss}{{113}{2015}{{Ricardo et al.}}{{}}}
\bibcite{rpca}{{114}{2011}{{Cand{\`e}s et al.}}{{}}}
\bibcite{tremoulheac}{{115}{2014}{{Tr{\'e}moulh{\'e}ac et al.}}{{}}}
\bibcite{shin2014calibrationless}{{116}{2014}{{Shin et al.}}{{}}}
\bibcite{haldar2013low}{{117}{2013}{{Haldar}}{{}}}
\bibcite{jin2016general}{{118}{2016}{{Jin et al.}}{{}}}
\bibcite{lee2016acceleration}{{119}{2016}{{Lee et al.}}{{}}}
\bibcite{ongie2016off}{{120}{2016}{{Ongie and Jacob}}{{}}}
\bibcite{lingala2013blind}{{121}{2013}{{Lingala and Jacob}}{{}}}
\bibcite{wang2013compressed}{{122}{2013}{{Wang and Ying}}{{}}}
\bibcite{caballero2014dictionary}{{123}{2014}{{Caballero et al.}}{{}}}
\bibcite{schlemper2017deep}{{124}{2017}{{Schlemper et al.}}{{}}}
\bibcite{qin2018convolutional}{{125}{2018}{{Qin et al.}}{{}}}
\bibcite{wang2018dimension}{{126}{2018}{{Wang et al.}}{{}}}
\bibcite{ke2019crdn}{{127}{2019}{{Ke et al.}}{{}}}
\bibcite{mrfreview}{{128}{2017}{{Panda et al.}}{{}}}
\bibcite{ussfp}{{129}{1993}{{D~Elster}}{{}}}
\bibcite{jiang}{{130}{2015}{{Jiang et al.}}{{}}}
\bibcite{joint}{{131}{2016}{{Rieger et al.}}{{}}}
\bibcite{quest}{{132}{2016}{{Jiang et al.}}{{}}}
\bibcite{weigel}{{133}{2015}{{Weigel}}{{}}}
\bibcite{groupingmrf}{{134}{2015}{{Cauley et al.}}{{}}}
\bibcite{svdmrf}{{135}{2017}{{Yang et al.}}{{}}}
\bibcite{davies2014compressed}{{136}{2014}{{Davies et al.}}{{}}}
\bibcite{cline2017air}{{137}{2017}{{Cline et al.}}{{}}}
\bibcite{multiscale}{{138}{2016}{{Pierre et al.}}{{}}}
\bibcite{wang2016magnetic}{{139}{2016}{{Wang et al.}}{{}}}
\bibcite{zhao2016maximum}{{140}{2016}{{Zhao et al.}}{{}}}
\bibcite{cohen2018mr}{{141}{2018}{{Cohen et al.}}{{}}}
\bibcite{hoppe2017deep}{{142}{2017}{{Hoppe et al.}}{{}}}
\bibcite{balsiger2018magnetic}{{143}{2018}{{Balsiger et al.}}{{}}}
\bibcite{2009nmr}{{144}{2009}{{乔梁 and 涂光忠}}{{}}}
\bibcite{haacke1999magnetic}{{145}{1999}{{Haacke et al.}}{{}}}
\bibcite{sprawls2000magnetic}{{146}{2000}{{Sprawls}}{{}}}
\bibcite{bloch}{{147}{1946}{{Bloch}}{{}}}
\bibcite{haidekker2013medical}{{148}{2013}{{Haidekker}}{{}}}
\bibcite{van1993}{{149}{1993}{{van Vaals et al.}}{{}}}
\bibcite{Candes2006Robust}{{150}{2006}{{Cand{\`e}s et al.}}{{}}}
\bibcite{zhaobo}{{151}{2012}{{Zhao et al.}}{{}}}
\bibcite{dmrics}{{152}{2008}{{Gamper et al.}}{{}}}
\bibcite{kalman}{{153}{2009}{{Qiu et al.}}{{}}}
\bibcite{han}{{154}{2012}{{Han et al.}}{{}}}
\bibcite{Lustig2008Compressed}{{155}{2008}{{Lustig et al.}}{{}}}
\bibcite{segars2002study}{{156}{2002}{{Segars and Tsui}}{{}}}
\bibcite{sharif2007adaptive}{{157}{2007}{{Sharif and Bresler}}{{}}}
\bibcite{li}{{158}{2015}{{Li et al.}}{{}}}
\bibcite{ssim}{{159}{2004}{{Wang et al.}}{{}}}
\bibcite{smith2013}{{160}{2013}{{Smith et al.}}{{}}}
\bibcite{chen}{{161}{2010}{{Chen et al.}}{{}}}
\bibcite{ji2008}{{162}{2008}{{Ji and Lang}}{{}}}
\bibcite{smith2011}{{163}{2011}{{Smith et al.}}{{}}}
\bibcite{Lustig2010Sparse}{{164}{2010}{{Lustig et al.}}{{}}}
\bibcite{rof}{{165}{1992}{{I.~Rudin et al.}}{{}}}
\bibcite{xia}{{166}{2014}{{Li et al.}}{{}}}
\bibcite{tofts}{{167}{1999}{{Tofts et al.}}{{}}}
\bibcite{Smith2015}{{168}{2015}{{Smith et al.}}{{}}}
\bibcite{esr}{{169}{2015}{{European Society of Radiology (ESR)}}{{}}}
\bibcite{bipin_mehta_magnetic_2019}{{170}{2019}{{Bipin~Mehta et al.}}{{}}}
\bibcite{malik_extended_2018}{{171}{2018}{{Malik et al.}}{{}}}
\bibcite{gpu}{{172}{2017}{{Després and Jia}}{{}}}
\bibcite{biguri2016tigre}{{173}{2016}{{Biguri et al.}}{{}}}
\bibcite{palenstijn2011performance}{{174}{2011}{{Palenstijn et al.}}{{}}}
\bibcite{Knoll}{{175}{2010}{{Knoll et al.}}{{}}}
\bibcite{Sorensen}{{176}{2008}{{S{\o }rensen et al.}}{{}}}
\bibcite{tron}{{177}{2019}{{Smith et al.}}{{}}}
\bibcite{Eklund2014BROCCOLI}{{178}{2014}{{Eklund et al.}}{{}}}
\bibcite{Xanthis2014MRISIMUL}{{179}{2014}{{Xanthis et al.}}{{}}}
\bibcite{Jung2013GPU}{{180}{2013}{{Jung~Woo et al.}}{{}}}
\bibcite{Yakang2010Real}{{181}{2010}{{Yakang et al.}}{{}}}
\bibcite{Garcia2016Accelerated}{{182}{2016}{{Garcia et al.}}{{}}}
\bibcite{Cui2013Distributed}{{183}{2013}{{Cui et al.}}{{}}}
\bibcite{vasilevsy_repro_2013}{{184}{2013}{{Vasilevsky et al.}}{{}}}
\bibcite{osc_repro_2015}{{185}{2015}{{Collaboration}}{{}}}
\bibcite{collins_repro_2014}{{186}{2014}{{Collins and Tabak}}{{}}}
\bibcite{begley_repro_2015}{{187}{2015}{{Begley and Ioannidis}}{{}}}
\bibcite{RawArray}{{188}{2018}{{Smith, David S.}}{{}}}
\bibcite{web}{{189}{2019}{{Hargreaves, B.}}{{}}}
\bibcite{keenan_comparison_2016}{{190}{2016}{{Keenan et al.}}{{}}}
\bibcite{pipe_spiral_2014}{{191}{2014}{{Pipe and Zwart}}{{}}}
\bibcite{bart}{{192}{2015}{{Uecker et al.}}{{}}}
\bibcite{zwart_sdc_2012}{{193}{2012}{{Zwart et al.}}{{}}}
\bibcite{cloos2016multiparametric}{{194}{2016}{{Cloos et al.}}{{}}}
\bibcite{Ma_B1_MRF}{{195}{2017}{{Ma et al.}}{{}}}
\bibcite{Hamilton}{{196}{2015}{{Hamilton et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\quad \quad 谢}{119}{chapter*.57}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{附\quad \quad 录}{121}{chapter*.58}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
